<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TimeService: ReadLockGuard&lt; Mutex &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TimeService
   </div>
   <div id="projectbrief">A fast time service library written in C++11 which includes a registration mechanism to allow objects to be notified from a timeout event when a timeout occurs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classReadLockGuard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ReadLockGuard&lt; Mutex &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ReadWriteMutex_8h_source.html">timeservice/ReadWriteMutex.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6f214f95988f55c403bb855889381c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReadLockGuard.html#ae6f214f95988f55c403bb855889381c5">ReadLockGuard</a> (<a class="el" href="classReadWriteMutex.html">ReadWriteMutex</a>&lt; Mutex &gt; &amp;mutex)</td></tr>
<tr class="memdesc:ae6f214f95988f55c403bb855889381c5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classReadLockGuard.html">ReadLockGuard</a> Constructor.  <a href="#ae6f214f95988f55c403bb855889381c5">More...</a><br/></td></tr>
<tr class="separator:ae6f214f95988f55c403bb855889381c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51744a7fc9e7443585370a243ce0fbfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReadLockGuard.html#a51744a7fc9e7443585370a243ce0fbfa">~ReadLockGuard</a> ()</td></tr>
<tr class="memdesc:a51744a7fc9e7443585370a243ce0fbfa"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classReadLockGuard.html">ReadLockGuard</a> Destructor.  <a href="#a51744a7fc9e7443585370a243ce0fbfa">More...</a><br/></td></tr>
<tr class="separator:a51744a7fc9e7443585370a243ce0fbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Mutex = std::mutex&gt;<br/>
class ReadLockGuard&lt; Mutex &gt;</h3>

<p>RAII Container which performs <a class="el" href="classReadWriteMutex.html#a345c4efb069597bc3b9cea2e74d1ccc1" title="readLock performs a read-lock ">ReadWriteMutex::readLock()</a> and <a class="el" href="classReadWriteMutex.html#aace8f298ad52286ec4693ad8b7a1e593" title="readUnlock notify that the read operation was performed and completed. ">ReadWriteMutex::readUnlock()</a> for you </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae6f214f95988f55c403bb855889381c5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Mutex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classReadLockGuard.html">ReadLockGuard</a>&lt; Mutex &gt;::<a class="el" href="classReadLockGuard.html">ReadLockGuard</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classReadWriteMutex.html">ReadWriteMutex</a>&lt; Mutex &gt; &amp;&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classReadLockGuard.html">ReadLockGuard</a> Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mutex</td><td>the mutex to track</td></tr>
  </table>
  </dd>
</dl>
<p>Performs <a class="el" href="classReadWriteMutex.html#a345c4efb069597bc3b9cea2e74d1ccc1" title="readLock performs a read-lock ">ReadWriteMutex::readLock()</a> </p>

</div>
</div>
<a class="anchor" id="a51744a7fc9e7443585370a243ce0fbfa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Mutex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classReadLockGuard.html">ReadLockGuard</a>&lt; Mutex &gt;::~<a class="el" href="classReadLockGuard.html">ReadLockGuard</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classReadLockGuard.html">ReadLockGuard</a> Destructor. </p>
<p>Performs <a class="el" href="classReadWriteMutex.html#aace8f298ad52286ec4693ad8b7a1e593" title="readUnlock notify that the read operation was performed and completed. ">ReadWriteMutex::readUnlock()</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>timeservice/<a class="el" href="ReadWriteMutex_8h_source.html">ReadWriteMutex.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 15 2015 22:30:34 for TimeService by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
