<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TimeService: ConcurrentSortedList&lt; T, Comparator &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TimeService
   </div>
   <div id="projectbrief">A fast time service library written in C++11 which includes a registration mechanism to allow objects to be notified from a timeout event when a timeout occurs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classConcurrentSortedList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConcurrentSortedList&lt; T, Comparator &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ConcurrentSortedList_8h_source.html">timeservice/ConcurrentSortedList.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af9a218f04bfae521b87b5f397643ceef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9a218f04bfae521b87b5f397643ceef"></a>
typedef std::function&lt; bool(T &amp;) &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>IterateCallback</b></td></tr>
<tr class="separator:af9a218f04bfae521b87b5f397643ceef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e796fcb8ee9c99a7489d31a372e12e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e796fcb8ee9c99a7489d31a372e12e9"></a>
typedef std::function&lt; bool(const <br class="typebreak"/>
T &amp;) &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>IterateConstCallback</b></td></tr>
<tr class="separator:a4e796fcb8ee9c99a7489d31a372e12e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f60ea9afebed03f675af58cc0667bc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrentSortedList.html#a4f60ea9afebed03f675af58cc0667bc0">ConcurrentSortedList</a> (size_t reserve=64)</td></tr>
<tr class="memdesc:a4f60ea9afebed03f675af58cc0667bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classConcurrentSortedList.html">ConcurrentSortedList</a> Constructor.  <a href="#a4f60ea9afebed03f675af58cc0667bc0">More...</a><br/></td></tr>
<tr class="separator:a4f60ea9afebed03f675af58cc0667bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbf12d72e81849b883a12c901bed283"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrentSortedList.html#a8dbf12d72e81849b883a12c901bed283">ConcurrentSortedList</a> (const <a class="el" href="classConcurrentSortedList.html">ConcurrentSortedList</a> &amp;other)</td></tr>
<tr class="memdesc:a8dbf12d72e81849b883a12c901bed283"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classConcurrentSortedList.html">ConcurrentSortedList</a> Copy Constructor.  <a href="#a8dbf12d72e81849b883a12c901bed283">More...</a><br/></td></tr>
<tr class="separator:a8dbf12d72e81849b883a12c901bed283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08850ce693e1ced4cd5088bf0b7c91a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrentSortedList.html#a08850ce693e1ced4cd5088bf0b7c91a8">ConcurrentSortedList</a> (const <a class="el" href="classConcurrentSortedList.html">ConcurrentSortedList</a> &amp;&amp;other)</td></tr>
<tr class="memdesc:a08850ce693e1ced4cd5088bf0b7c91a8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classConcurrentSortedList.html">ConcurrentSortedList</a> Move Constructor.  <a href="#a08850ce693e1ced4cd5088bf0b7c91a8">More...</a><br/></td></tr>
<tr class="separator:a08850ce693e1ced4cd5088bf0b7c91a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c288da27bdac6e4c9bcad023a5e70a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConcurrentSortedList.html">ConcurrentSortedList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrentSortedList.html#a5c288da27bdac6e4c9bcad023a5e70a0">operator=</a> (const <a class="el" href="classConcurrentSortedList.html">ConcurrentSortedList</a> &amp;other)</td></tr>
<tr class="memdesc:a5c288da27bdac6e4c9bcad023a5e70a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator= Assignment operator  <a href="#a5c288da27bdac6e4c9bcad023a5e70a0">More...</a><br/></td></tr>
<tr class="separator:a5c288da27bdac6e4c9bcad023a5e70a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4155643199935227f1ce825384149e8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConcurrentSortedList.html">ConcurrentSortedList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrentSortedList.html#a4155643199935227f1ce825384149e8a">operator=</a> (const <a class="el" href="classConcurrentSortedList.html">ConcurrentSortedList</a> &amp;&amp;other)</td></tr>
<tr class="memdesc:a4155643199935227f1ce825384149e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator= Move assignment operator  <a href="#a4155643199935227f1ce825384149e8a">More...</a><br/></td></tr>
<tr class="separator:a4155643199935227f1ce825384149e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d8f4827066b643817802031d9d30bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrentSortedList.html#a49d8f4827066b643817802031d9d30bf">insert</a> (const T &amp;value)</td></tr>
<tr class="memdesc:a49d8f4827066b643817802031d9d30bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert inserts a new element in the list.  <a href="#a49d8f4827066b643817802031d9d30bf">More...</a><br/></td></tr>
<tr class="separator:a49d8f4827066b643817802031d9d30bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be70eaeaf1cd8a6f3e342563f6bf0a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrentSortedList.html#a4be70eaeaf1cd8a6f3e342563f6bf0a7">insertUnique</a> (const T &amp;value)</td></tr>
<tr class="memdesc:a4be70eaeaf1cd8a6f3e342563f6bf0a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert inserts a new element in the list if the value is not present  <a href="#a4be70eaeaf1cd8a6f3e342563f6bf0a7">More...</a><br/></td></tr>
<tr class="separator:a4be70eaeaf1cd8a6f3e342563f6bf0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a232c7011685519d545344af9444c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrentSortedList.html#a66a232c7011685519d545344af9444c6">erase</a> (const T &amp;value)</td></tr>
<tr class="memdesc:a66a232c7011685519d545344af9444c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">erase erases the first occurence from list with a given value.  <a href="#a66a232c7011685519d545344af9444c6">More...</a><br/></td></tr>
<tr class="separator:a66a232c7011685519d545344af9444c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2145fe216307c662c96f8db0809b89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrentSortedList.html#ade2145fe216307c662c96f8db0809b89">eraseAll</a> (const T &amp;value)</td></tr>
<tr class="memdesc:ade2145fe216307c662c96f8db0809b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">erase erases every occurences from list with a given value.  <a href="#ade2145fe216307c662c96f8db0809b89">More...</a><br/></td></tr>
<tr class="separator:ade2145fe216307c662c96f8db0809b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb038674f5f8ad2a44a7ca1f29941144"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrentSortedList.html#aeb038674f5f8ad2a44a7ca1f29941144">iterate</a> (const IterateCallback &amp;callback)</td></tr>
<tr class="memdesc:aeb038674f5f8ad2a44a7ca1f29941144"><td class="mdescLeft">&#160;</td><td class="mdescRight">iterate Traverses the entire list with a given callback.  <a href="#aeb038674f5f8ad2a44a7ca1f29941144">More...</a><br/></td></tr>
<tr class="separator:aeb038674f5f8ad2a44a7ca1f29941144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f47c283851aff1d0f841a4def378f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrentSortedList.html#aa7f47c283851aff1d0f841a4def378f2">iterate</a> (const IterateConstCallback &amp;callback) const </td></tr>
<tr class="memdesc:aa7f47c283851aff1d0f841a4def378f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">iterate Traverses the entire list with a given callback.  <a href="#aa7f47c283851aff1d0f841a4def378f2">More...</a><br/></td></tr>
<tr class="separator:aa7f47c283851aff1d0f841a4def378f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0835f8f90bbc8660fd0bc3bfc24a4c12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrentSortedList.html#a0835f8f90bbc8660fd0bc3bfc24a4c12">sort</a> ()</td></tr>
<tr class="memdesc:a0835f8f90bbc8660fd0bc3bfc24a4c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">sort re-sort the list.  <a href="#a0835f8f90bbc8660fd0bc3bfc24a4c12">More...</a><br/></td></tr>
<tr class="separator:a0835f8f90bbc8660fd0bc3bfc24a4c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2cef0abfed693b5fc3d8fbee232a253"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrentSortedList.html#ae2cef0abfed693b5fc3d8fbee232a253">clear</a> ()</td></tr>
<tr class="memdesc:ae2cef0abfed693b5fc3d8fbee232a253"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear Clears the list.  <a href="#ae2cef0abfed693b5fc3d8fbee232a253">More...</a><br/></td></tr>
<tr class="separator:ae2cef0abfed693b5fc3d8fbee232a253"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, class Comparator = std::less&lt;T&gt;&gt;<br/>
class ConcurrentSortedList&lt; T, Comparator &gt;</h3>

<p><a class="el" href="classConcurrentSortedList.html">ConcurrentSortedList</a> is a thread-safe list that sorts automatically based on your desired predicate rule. It also uses a read/write lock which allows multi-threaded reads to happen in parallel while write access would be blocking. This way, the list can be traversed while a sorted-insertion occurs. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4f60ea9afebed03f675af58cc0667bc0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Comparator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConcurrentSortedList.html">ConcurrentSortedList</a>&lt; T, Comparator &gt;::<a class="el" href="classConcurrentSortedList.html">ConcurrentSortedList</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>reserve</em> = <code>64</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classConcurrentSortedList.html">ConcurrentSortedList</a> Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reserve</td><td>optional reserve size for initial performance improvement. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8dbf12d72e81849b883a12c901bed283"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Comparator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConcurrentSortedList.html">ConcurrentSortedList</a>&lt; T, Comparator &gt;::<a class="el" href="classConcurrentSortedList.html">ConcurrentSortedList</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConcurrentSortedList.html">ConcurrentSortedList</a>&lt; T, Comparator &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classConcurrentSortedList.html">ConcurrentSortedList</a> Copy Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other concurrent-sorted list container to copy from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a08850ce693e1ced4cd5088bf0b7c91a8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Comparator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConcurrentSortedList.html">ConcurrentSortedList</a>&lt; T, Comparator &gt;::<a class="el" href="classConcurrentSortedList.html">ConcurrentSortedList</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConcurrentSortedList.html">ConcurrentSortedList</a>&lt; T, Comparator &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classConcurrentSortedList.html">ConcurrentSortedList</a> Move Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other concurrent-sorted list container to move from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae2cef0abfed693b5fc3d8fbee232a253"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Comparator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classConcurrentSortedList.html">ConcurrentSortedList</a>&lt; T, Comparator &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clear Clears the list. </p>
<dl class="section note"><dt>Note</dt><dd>this function performs a write-lock. </dd></dl>

</div>
</div>
<a class="anchor" id="a66a232c7011685519d545344af9444c6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Comparator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classConcurrentSortedList.html">ConcurrentSortedList</a>&lt; T, Comparator &gt;::erase </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>erase erases the first occurence from list with a given value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the value to erase</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>this function performs a write-lock. </dd></dl>

</div>
</div>
<a class="anchor" id="ade2145fe216307c662c96f8db0809b89"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Comparator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classConcurrentSortedList.html">ConcurrentSortedList</a>&lt; T, Comparator &gt;::eraseAll </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>erase erases every occurences from list with a given value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the value to erase</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>this function performs a write-lock. </dd></dl>

</div>
</div>
<a class="anchor" id="a49d8f4827066b643817802031d9d30bf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Comparator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classConcurrentSortedList.html">ConcurrentSortedList</a>&lt; T, Comparator &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>insert inserts a new element in the list. </p>
<p>The insertion will be automatically sorted without iterating through the entire list for performance reason. Duplicated values are allowed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the value to insert</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>this function performs a write-lock. </dd></dl>

</div>
</div>
<a class="anchor" id="a4be70eaeaf1cd8a6f3e342563f6bf0a7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Comparator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classConcurrentSortedList.html">ConcurrentSortedList</a>&lt; T, Comparator &gt;::insertUnique </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>insert inserts a new element in the list if the value is not present </p>
<p>The insertion will be automatically sorted without iterating through the entire list for performance reason. Duplicated values are disallowed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the value to insert</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>this function performs a write-lock. </dd></dl>

</div>
</div>
<a class="anchor" id="aeb038674f5f8ad2a44a7ca1f29941144"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Comparator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classConcurrentSortedList.html">ConcurrentSortedList</a>&lt; T, Comparator &gt;::iterate </td>
          <td>(</td>
          <td class="paramtype">const IterateCallback &amp;&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>iterate Traverses the entire list with a given callback. </p>
<p>The callback will be called for every element of the list. The list will be read-lock protected during this operation. The callback requires the user to return a boolean. If the callback returns true, it indicates that the user still wants to iterate. If the call back returns false, it indicates the the user doesn't want to iterate anymore, that it wants the iteration to stop.</p>
<p>This overloaded variant allows read/write access to T value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>the user callback to receive every element of the list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>this function performs a read-lock </dd></dl>

</div>
</div>
<a class="anchor" id="aa7f47c283851aff1d0f841a4def378f2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Comparator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classConcurrentSortedList.html">ConcurrentSortedList</a>&lt; T, Comparator &gt;::iterate </td>
          <td>(</td>
          <td class="paramtype">const IterateConstCallback &amp;&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>iterate Traverses the entire list with a given callback. </p>
<p>The callback will be called for every element of the list. The list will be read-lock protected during this operation. The callback requires the user to return a boolean. If the callback returns true, it indicates that the user still wants to iterate. If the call back returns false, it indicates the the user doesn't want to iterate anymore, that it wants the iteration to stop.</p>
<p>This overloaded variant allows read-only access to T value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>the user callback to receive every element of the list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>this function performs a read-lock </dd></dl>

</div>
</div>
<a class="anchor" id="a5c288da27bdac6e4c9bcad023a5e70a0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Comparator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConcurrentSortedList.html">ConcurrentSortedList</a>&lt; T, Comparator &gt; &amp; <a class="el" href="classConcurrentSortedList.html">ConcurrentSortedList</a>&lt; T, Comparator &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConcurrentSortedList.html">ConcurrentSortedList</a>&lt; T, Comparator &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operator= Assignment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other concurrent-sorted list container to copy from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a4155643199935227f1ce825384149e8a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Comparator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConcurrentSortedList.html">ConcurrentSortedList</a>&lt; T, Comparator &gt; &amp; <a class="el" href="classConcurrentSortedList.html">ConcurrentSortedList</a>&lt; T, Comparator &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConcurrentSortedList.html">ConcurrentSortedList</a>&lt; T, Comparator &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operator= Move assignment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other concurrent-sorted list container to move from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a0835f8f90bbc8660fd0bc3bfc24a4c12"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Comparator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classConcurrentSortedList.html">ConcurrentSortedList</a>&lt; T, Comparator &gt;::sort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sort re-sort the list. </p>
<p>This function will resort the list. This is useful when the T value has changed during <a class="el" href="classConcurrentSortedList.html#aeb038674f5f8ad2a44a7ca1f29941144" title="iterate Traverses the entire list with a given callback. ">iterate()</a>, and the list needs to be resorted accordingly. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>timeservice/<a class="el" href="ConcurrentSortedList_8h_source.html">ConcurrentSortedList.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 15 2015 22:30:34 for TimeService by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
