<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TimeService: ConcurrentQueue&lt; T, Queue, Mutex &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TimeService
   </div>
   <div id="projectbrief">A fast time service library written in C++11 which includes a registration mechanism to allow objects to be notified from a timeout event when a timeout occurs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classConcurrentQueue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConcurrentQueue&lt; T, Queue, Mutex &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ConcurrentQueue_8h_source.html">timeservice/ConcurrentQueue.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22ca064013d8e098cab492d1b42a9c1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrentQueue.html#a22ca064013d8e098cab492d1b42a9c1f">ConcurrentQueue</a> (PopMode ePopMode)</td></tr>
<tr class="memdesc:a22ca064013d8e098cab492d1b42a9c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classConcurrentQueue.html">ConcurrentQueue</a> constructor.  <a href="#a22ca064013d8e098cab492d1b42a9c1f">More...</a><br/></td></tr>
<tr class="separator:a22ca064013d8e098cab492d1b42a9c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37307fdf3f7d09d230ab7058666e46b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrentQueue.html#a37307fdf3f7d09d230ab7058666e46b9">ConcurrentQueue</a> (const <a class="el" href="classConcurrentQueue.html">ConcurrentQueue</a> &amp;other)</td></tr>
<tr class="memdesc:a37307fdf3f7d09d230ab7058666e46b9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classConcurrentQueue.html">ConcurrentQueue</a> Default Copy Constructor.  <a href="#a37307fdf3f7d09d230ab7058666e46b9">More...</a><br/></td></tr>
<tr class="separator:a37307fdf3f7d09d230ab7058666e46b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a2fbf46eba3ef1266ea82dc1ed1c14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrentQueue.html#ab0a2fbf46eba3ef1266ea82dc1ed1c14">ConcurrentQueue</a> (const <a class="el" href="classConcurrentQueue.html">ConcurrentQueue</a> &amp;&amp;other)</td></tr>
<tr class="memdesc:ab0a2fbf46eba3ef1266ea82dc1ed1c14"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classConcurrentQueue.html">ConcurrentQueue</a> Default Move Constructor.  <a href="#ab0a2fbf46eba3ef1266ea82dc1ed1c14">More...</a><br/></td></tr>
<tr class="separator:ab0a2fbf46eba3ef1266ea82dc1ed1c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075c76bffc672352edbbac3cf14141a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConcurrentQueue.html">ConcurrentQueue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrentQueue.html#a075c76bffc672352edbbac3cf14141a7">operator=</a> (const <a class="el" href="classConcurrentQueue.html">ConcurrentQueue</a> &amp;other)</td></tr>
<tr class="memdesc:a075c76bffc672352edbbac3cf14141a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator= Assignment operator  <a href="#a075c76bffc672352edbbac3cf14141a7">More...</a><br/></td></tr>
<tr class="separator:a075c76bffc672352edbbac3cf14141a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01173e4b9b487785014bf1e2411872a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConcurrentQueue.html">ConcurrentQueue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrentQueue.html#a01173e4b9b487785014bf1e2411872a2">operator=</a> (const <a class="el" href="classConcurrentQueue.html">ConcurrentQueue</a> &amp;&amp;other)</td></tr>
<tr class="memdesc:a01173e4b9b487785014bf1e2411872a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator= Move assignment operator  <a href="#a01173e4b9b487785014bf1e2411872a2">More...</a><br/></td></tr>
<tr class="separator:a01173e4b9b487785014bf1e2411872a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8ded8867370f7ad9b484cef3bd9567"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrentQueue.html#aba8ded8867370f7ad9b484cef3bd9567">~ConcurrentQueue</a> ()</td></tr>
<tr class="separator:aba8ded8867370f7ad9b484cef3bd9567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae404e25f815671d1383b3ac5a2ef07b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrentQueue.html#aae404e25f815671d1383b3ac5a2ef07b">push</a> (const T &amp;value)</td></tr>
<tr class="memdesc:aae404e25f815671d1383b3ac5a2ef07b"><td class="mdescLeft">&#160;</td><td class="mdescRight">push Producing function. Adds data onto the queue.  <a href="#aae404e25f815671d1383b3ac5a2ef07b">More...</a><br/></td></tr>
<tr class="separator:aae404e25f815671d1383b3ac5a2ef07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80acc4489b502e521cb67b47940cddae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrentQueue.html#a80acc4489b502e521cb67b47940cddae">pop</a> (T &amp;returnValue)</td></tr>
<tr class="memdesc:a80acc4489b502e521cb67b47940cddae"><td class="mdescLeft">&#160;</td><td class="mdescRight">pop Consuming function. Pops the oldest data entry from the queue. If the queue is empty, the queue will block the consumer thread until the producer adds new data. The user can also optionally unblock the consumer thread by calling setPopMode(PopModeNonBlocking)  <a href="#a80acc4489b502e521cb67b47940cddae">More...</a><br/></td></tr>
<tr class="separator:a80acc4489b502e521cb67b47940cddae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2de1e53b54ce20c654c99aa1b13d63a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrentQueue.html#aa2de1e53b54ce20c654c99aa1b13d63a">setPopMode</a> (PopMode ePopMode)</td></tr>
<tr class="memdesc:aa2de1e53b54ce20c654c99aa1b13d63a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the popMode. If the event that the previous PopMode was set to PopModeBlocking, and we want to change it to PopModeNonBlocking, which will unblock any consumer thread that are blocked on the pop function.  <a href="#aa2de1e53b54ce20c654c99aa1b13d63a">More...</a><br/></td></tr>
<tr class="separator:aa2de1e53b54ce20c654c99aa1b13d63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72102e106591cdb41184e246c084b72"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrentQueue.html#ab72102e106591cdb41184e246c084b72">getSize</a> () const </td></tr>
<tr class="memdesc:ab72102e106591cdb41184e246c084b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">size returns the size of the queue  <a href="#ab72102e106591cdb41184e246c084b72">More...</a><br/></td></tr>
<tr class="separator:ab72102e106591cdb41184e246c084b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a35fa935eef99585ea76d77a04ec4ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrentQueue.html#a3a35fa935eef99585ea76d77a04ec4ee">isBlocking</a> () const </td></tr>
<tr class="memdesc:a3a35fa935eef99585ea76d77a04ec4ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">isBlocking function to see wether the PopMode is blocking or not.  <a href="#a3a35fa935eef99585ea76d77a04ec4ee">More...</a><br/></td></tr>
<tr class="separator:a3a35fa935eef99585ea76d77a04ec4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49286b584c8440fbe34823ea8e2e1fdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49286b584c8440fbe34823ea8e2e1fdc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrentQueue.html#a49286b584c8440fbe34823ea8e2e1fdc">clear</a> ()</td></tr>
<tr class="memdesc:a49286b584c8440fbe34823ea8e2e1fdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear Clears the queue. Every elements recorded are going to be discarded. <br/></td></tr>
<tr class="separator:a49286b584c8440fbe34823ea8e2e1fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, class Queue = std::queue&lt;T&gt;, class Mutex = std::mutex&gt;<br/>
class ConcurrentQueue&lt; T, Queue, Mutex &gt;</h3>

<p>A thread-safe queue that blocks the consumer until data has been pushed. The user can manually unblock the consumer by calling unblock().</p>
<p>The consumer is automatically unblocked if the <a class="el" href="classConcurrentQueue.html">ConcurrentQueue</a> is destroyed </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a22ca064013d8e098cab492d1b42a9c1f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Queue , class Mutex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConcurrentQueue.html">ConcurrentQueue</a>&lt; T, Queue, Mutex &gt;::<a class="el" href="classConcurrentQueue.html">ConcurrentQueue</a> </td>
          <td>(</td>
          <td class="paramtype">PopMode&#160;</td>
          <td class="paramname"><em>ePopMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classConcurrentQueue.html">ConcurrentQueue</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">popMode</td><td>Set to PopModeBlocking if you want pop to block the calling thread until data arrives, set to PopModeNonBlocking otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a37307fdf3f7d09d230ab7058666e46b9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Queue , class Mutex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConcurrentQueue.html">ConcurrentQueue</a>&lt; T, Queue, Mutex &gt;::<a class="el" href="classConcurrentQueue.html">ConcurrentQueue</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConcurrentQueue.html">ConcurrentQueue</a>&lt; T, Queue, Mutex &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classConcurrentQueue.html">ConcurrentQueue</a> Default Copy Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other concurrent queue to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab0a2fbf46eba3ef1266ea82dc1ed1c14"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Queue , class Mutex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConcurrentQueue.html">ConcurrentQueue</a>&lt; T, Queue, Mutex &gt;::<a class="el" href="classConcurrentQueue.html">ConcurrentQueue</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConcurrentQueue.html">ConcurrentQueue</a>&lt; T, Queue, Mutex &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classConcurrentQueue.html">ConcurrentQueue</a> Default Move Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other concurrent queue to move </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aba8ded8867370f7ad9b484cef3bd9567"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Queue , class Mutex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConcurrentQueue.html">ConcurrentQueue</a>&lt; T, Queue, Mutex &gt;::~<a class="el" href="classConcurrentQueue.html">ConcurrentQueue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. Also calls setPopMode(PopModeNonBlocking)</p>
<dl class="section note"><dt>Note</dt><dd>This destructor is thread-safe. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab72102e106591cdb41184e246c084b72"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Queue , class Mutex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="classConcurrentQueue.html">ConcurrentQueue</a>&lt; T, Queue, Mutex &gt;::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>size returns the size of the queue </p>
<dl class="section return"><dt>Returns</dt><dd>a positive number if the queue is not empty, or 0 if the queue is empty.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function is thread-safe. </dd></dl>

</div>
</div>
<a class="anchor" id="a3a35fa935eef99585ea76d77a04ec4ee"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Queue , class Mutex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classConcurrentQueue.html">ConcurrentQueue</a>&lt; T, Queue, Mutex &gt;::isBlocking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>isBlocking function to see wether the PopMode is blocking or not. </p>
<dl class="section return"><dt>Returns</dt><dd>true if PopMode is set to PopModeBlocking, false otherwise.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function is thread-safe. </dd></dl>

</div>
</div>
<a class="anchor" id="a075c76bffc672352edbbac3cf14141a7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Queue , class Mutex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConcurrentQueue.html">ConcurrentQueue</a>&lt; T, Queue, Mutex &gt; &amp; <a class="el" href="classConcurrentQueue.html">ConcurrentQueue</a>&lt; T, Queue, Mutex &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConcurrentQueue.html">ConcurrentQueue</a>&lt; T, Queue, Mutex &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operator= Assignment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other concurrent queue to copy from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>itself </dd></dl>

</div>
</div>
<a class="anchor" id="a01173e4b9b487785014bf1e2411872a2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Queue , class Mutex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConcurrentQueue.html">ConcurrentQueue</a>&lt; T, Queue, Mutex &gt; &amp; <a class="el" href="classConcurrentQueue.html">ConcurrentQueue</a>&lt; T, Queue, Mutex &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConcurrentQueue.html">ConcurrentQueue</a>&lt; T, Queue, Mutex &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operator= Move assignment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other concurrent queue to move from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>itself </dd></dl>

</div>
</div>
<a class="anchor" id="a80acc4489b502e521cb67b47940cddae"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Queue , class Mutex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classConcurrentQueue.html">ConcurrentQueue</a>&lt; T, Queue, Mutex &gt;::pop </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>returnValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pop Consuming function. Pops the oldest data entry from the queue. If the queue is empty, the queue will block the consumer thread until the producer adds new data. The user can also optionally unblock the consumer thread by calling setPopMode(PopModeNonBlocking) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">returnValue</td><td>the value that was popped from the queue</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns true when returnValue has been populated, false otherwise. If setPopMode(PopModeNonBlocking) was called while the consumer was blocked, it will return false sicne returnValue couldn't be populated.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function is thread-safe. </dd></dl>

</div>
</div>
<a class="anchor" id="aae404e25f815671d1383b3ac5a2ef07b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Queue , class Mutex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classConcurrentQueue.html">ConcurrentQueue</a>&lt; T, Queue, Mutex &gt;::push </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>push Producing function. Adds data onto the queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to store into the queue.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function is thread-safe. </dd></dl>

</div>
</div>
<a class="anchor" id="aa2de1e53b54ce20c654c99aa1b13d63a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Queue , class Mutex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classConcurrentQueue.html">ConcurrentQueue</a>&lt; T, Queue, Mutex &gt;::setPopMode </td>
          <td>(</td>
          <td class="paramtype">PopMode&#160;</td>
          <td class="paramname"><em>ePopMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes the popMode. If the event that the previous PopMode was set to PopModeBlocking, and we want to change it to PopModeNonBlocking, which will unblock any consumer thread that are blocked on the pop function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ePopMode</td><td>set to PopModeBlocking if you want the threads to block on pop until data becomes available, PopModeNonBlocking otherwise.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function is thread-safe. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>timeservice/<a class="el" href="ConcurrentQueue_8h_source.html">ConcurrentQueue.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 15 2015 22:30:34 for TimeService by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
