<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TimeService: ITimeoutEventHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TimeService
   </div>
   <div id="projectbrief">A fast time service library written in C++11 which includes a registration mechanism to allow objects to be notified from a timeout event when a timeout occurs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classITimeoutEventHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ITimeoutEventHandler Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classITimeoutEventHandler.html" title="The ITimeoutEventHandler interface. ">ITimeoutEventHandler</a> interface.  
 <a href="classITimeoutEventHandler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ITimeoutEventHandler_8h_source.html">timeservice/ITimeoutEventHandler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ITimeoutEventHandler:</div>
<div class="dyncontent">
<div class="center"><img src="classITimeoutEventHandler__inherit__graph.png" border="0" usemap="#ITimeoutEventHandler_inherit__map" alt="Inheritance graph"/></div>
<map name="ITimeoutEventHandler_inherit__map" id="ITimeoutEventHandler_inherit__map">
<area shape="rect" id="node2" href="classTimer.html" title="The Timer class. " alt="" coords="54,80,108,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6484c75e3c1974683abdeb3870d1f18d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITimeoutEventHandler.html#a6484c75e3c1974683abdeb3870d1f18d">~ITimeoutEventHandler</a> ()=default</td></tr>
<tr class="separator:a6484c75e3c1974683abdeb3870d1f18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad80bea1aeee9abe2f55dee0fe3ccac5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITimeoutEventHandler.html#aad80bea1aeee9abe2f55dee0fe3ccac5">onTimeout</a> ()=0</td></tr>
<tr class="memdesc:aad80bea1aeee9abe2f55dee0fe3ccac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">onTimeout  <a href="#aad80bea1aeee9abe2f55dee0fe3ccac5">More...</a><br/></td></tr>
<tr class="separator:aad80bea1aeee9abe2f55dee0fe3ccac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classITimeoutEventHandler.html" title="The ITimeoutEventHandler interface. ">ITimeoutEventHandler</a> interface. </p>
<p>Simple interface used by the <a class="el" href="classTimeoutEvent.html" title="The TimeoutEvent class. ">TimeoutEvent</a> to dispatch the owner of the <a class="el" href="classTimeoutEvent.html" title="The TimeoutEvent class. ">TimeoutEvent</a>. All the user needs to do is implement the <a class="el" href="classITimeoutEventHandler.html#aad80bea1aeee9abe2f55dee0fe3ccac5" title="onTimeout ">onTimeout()</a> callback to be able to receive <a class="el" href="classTimeoutEvent.html" title="The TimeoutEvent class. ">TimeoutEvent</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6484c75e3c1974683abdeb3870d1f18d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ITimeoutEventHandler::~ITimeoutEventHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aad80bea1aeee9abe2f55dee0fe3ccac5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ITimeoutEventHandler::onTimeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>onTimeout </p>
<p>User needs to this function in order to be notified of a <a class="el" href="classTimeoutEvent.html" title="The TimeoutEvent class. ">TimeoutEvent</a>. </p>

<p>Implemented in <a class="el" href="classTimer.html#ad56154acfab27e74b2132244966dca47">Timer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>timeservice/<a class="el" href="ITimeoutEventHandler_8h_source.html">ITimeoutEventHandler.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 15 2015 22:30:34 for TimeService by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
