<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TimeService: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TimeService
   </div>
   <div id="projectbrief">A fast time service library written in C++11 which includes a registration mechanism to allow objects to be notified from a timeout event when a timeout occurs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Semaphore&lt; Mutex &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSemaphore.html">Semaphore&lt; Mutex &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSemaphore.html#a69d1f0c97e12b5c957e4dcedc474f31f">acquire</a>(uint32_t nResourceCount)</td><td class="entry"><a class="el" href="classSemaphore.html">Semaphore&lt; Mutex &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSemaphore.html#a32aff935d33574d328d6d374456fc47b">getAvailableResourceCount</a>() const </td><td class="entry"><a class="el" href="classSemaphore.html">Semaphore&lt; Mutex &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSemaphore.html#a2c4966ac7dd1705acd50e7aa832453d2">getStartingResourceCount</a>() const </td><td class="entry"><a class="el" href="classSemaphore.html">Semaphore&lt; Mutex &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSemaphore.html#a9e20d7c046a70be6286a1d5e395eb8be">operator=</a>(const Semaphore &amp;other)=delete</td><td class="entry"><a class="el" href="classSemaphore.html">Semaphore&lt; Mutex &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSemaphore.html#a847aa2a01d3cb81ad8e2a61ba469502a">operator=</a>(const Semaphore &amp;&amp;other)=delete</td><td class="entry"><a class="el" href="classSemaphore.html">Semaphore&lt; Mutex &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSemaphore.html#af3e0ff8f89e29fa16554b1bedf0e1d75">release</a>(uint32_t nResourceCount)</td><td class="entry"><a class="el" href="classSemaphore.html">Semaphore&lt; Mutex &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSemaphore.html#a89859a748509a8df31db98c8d72d05b3">Semaphore</a>(uint32_t nStartingResourceCount=0)</td><td class="entry"><a class="el" href="classSemaphore.html">Semaphore&lt; Mutex &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSemaphore.html#a0d64c20de1473d07dc4dfde64f414bb2">Semaphore</a>(const Semaphore &amp;other)=delete</td><td class="entry"><a class="el" href="classSemaphore.html">Semaphore&lt; Mutex &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSemaphore.html#ae7221f2d7b71e1fdd6a36b70e4e02f9d">Semaphore</a>(const Semaphore &amp;&amp;other)=delete</td><td class="entry"><a class="el" href="classSemaphore.html">Semaphore&lt; Mutex &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSemaphore.html#ae4137266432465702a6091affce64d06">tryAcquire</a>(uint32_t nResourceCount)</td><td class="entry"><a class="el" href="classSemaphore.html">Semaphore&lt; Mutex &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSemaphore.html#af381d87b263725642aa609a50aa9d079">~Semaphore</a>()</td><td class="entry"><a class="el" href="classSemaphore.html">Semaphore&lt; Mutex &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 15 2015 22:30:34 for TimeService by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
