<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TimeService: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TimeService
   </div>
   <div id="projectbrief">A fast time service library written in C++11 which includes a registration mechanism to allow objects to be notified from a timeout event when a timeout occurs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SpinLock Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSpinLock.html">SpinLock</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSpinLock.html#a2db046cb75c8febd532923ce36c4c3ad">lock</a>()</td><td class="entry"><a class="el" href="classSpinLock.html">SpinLock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSpinLock.html#a5deb21ba0e33909ff09a38fd4bde95bf">operator=</a>(const SpinLock &amp;other)=delete</td><td class="entry"><a class="el" href="classSpinLock.html">SpinLock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSpinLock.html#a461c2701667f12051fd1cb881f7ce23f">operator=</a>(const SpinLock &amp;&amp;other)=delete</td><td class="entry"><a class="el" href="classSpinLock.html">SpinLock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSpinLock.html#a7dc17bb50466088acb8ea4a45d43b183">SpinLock</a>()</td><td class="entry"><a class="el" href="classSpinLock.html">SpinLock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSpinLock.html#a9214d3d4ee8fb6a27aad44d2cb929d74">SpinLock</a>(const SpinLock &amp;other)=delete</td><td class="entry"><a class="el" href="classSpinLock.html">SpinLock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSpinLock.html#abda55fa1146a15767186dcf5e05dfad9">SpinLock</a>(const SpinLock &amp;&amp;other)=delete</td><td class="entry"><a class="el" href="classSpinLock.html">SpinLock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSpinLock.html#a73c47fe4eb6e79f99a180e5c2c0ebc4b">try_lock</a>()</td><td class="entry"><a class="el" href="classSpinLock.html">SpinLock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSpinLock.html#a25ef6814d1e3fbd621db947ae7522d0e">unlock</a>()</td><td class="entry"><a class="el" href="classSpinLock.html">SpinLock</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 15 2015 22:30:34 for TimeService by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
