<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TimeService: SpinLock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TimeService
   </div>
   <div id="projectbrief">A fast time service library written in C++11 which includes a registration mechanism to allow objects to be notified from a timeout event when a timeout occurs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSpinLock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpinLock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSpinLock.html" title="The SpinLock class. ">SpinLock</a> class.  
 <a href="classSpinLock.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SpinLock_8h_source.html">timeservice/SpinLock.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7dc17bb50466088acb8ea4a45d43b183"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dc17bb50466088acb8ea4a45d43b183"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpinLock.html#a7dc17bb50466088acb8ea4a45d43b183">SpinLock</a> ()</td></tr>
<tr class="memdesc:a7dc17bb50466088acb8ea4a45d43b183"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSpinLock.html" title="The SpinLock class. ">SpinLock</a> Default Constructor. <br/></td></tr>
<tr class="separator:a7dc17bb50466088acb8ea4a45d43b183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9214d3d4ee8fb6a27aad44d2cb929d74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpinLock.html#a9214d3d4ee8fb6a27aad44d2cb929d74">SpinLock</a> (const <a class="el" href="classSpinLock.html">SpinLock</a> &amp;other)=delete</td></tr>
<tr class="separator:a9214d3d4ee8fb6a27aad44d2cb929d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda55fa1146a15767186dcf5e05dfad9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpinLock.html#abda55fa1146a15767186dcf5e05dfad9">SpinLock</a> (const <a class="el" href="classSpinLock.html">SpinLock</a> &amp;&amp;other)=delete</td></tr>
<tr class="separator:abda55fa1146a15767186dcf5e05dfad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5deb21ba0e33909ff09a38fd4bde95bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSpinLock.html">SpinLock</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpinLock.html#a5deb21ba0e33909ff09a38fd4bde95bf">operator=</a> (const <a class="el" href="classSpinLock.html">SpinLock</a> &amp;other)=delete</td></tr>
<tr class="separator:a5deb21ba0e33909ff09a38fd4bde95bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461c2701667f12051fd1cb881f7ce23f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSpinLock.html">SpinLock</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpinLock.html#a461c2701667f12051fd1cb881f7ce23f">operator=</a> (const <a class="el" href="classSpinLock.html">SpinLock</a> &amp;&amp;other)=delete</td></tr>
<tr class="separator:a461c2701667f12051fd1cb881f7ce23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db046cb75c8febd532923ce36c4c3ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2db046cb75c8febd532923ce36c4c3ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpinLock.html#a2db046cb75c8febd532923ce36c4c3ad">lock</a> ()</td></tr>
<tr class="memdesc:a2db046cb75c8febd532923ce36c4c3ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">lock Locks the mutex If the mutex is already locked, it will be stuck in a busy-loop until the owning thread calls <a class="el" href="classSpinLock.html#a25ef6814d1e3fbd621db947ae7522d0e" title="unlock unlocks the aquired mutex. It will untomatically unblock only a single thread stuck in the loc...">unlock()</a>. <br/></td></tr>
<tr class="separator:a2db046cb75c8febd532923ce36c4c3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c47fe4eb6e79f99a180e5c2c0ebc4b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpinLock.html#a73c47fe4eb6e79f99a180e5c2c0ebc4b">try_lock</a> ()</td></tr>
<tr class="memdesc:a73c47fe4eb6e79f99a180e5c2c0ebc4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">try_lock attempts to Lock the mutex If the mutex is already locked, it won't enter in a busy-loop  <a href="#a73c47fe4eb6e79f99a180e5c2c0ebc4b">More...</a><br/></td></tr>
<tr class="separator:a73c47fe4eb6e79f99a180e5c2c0ebc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ef6814d1e3fbd621db947ae7522d0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25ef6814d1e3fbd621db947ae7522d0e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpinLock.html#a25ef6814d1e3fbd621db947ae7522d0e">unlock</a> ()</td></tr>
<tr class="memdesc:a25ef6814d1e3fbd621db947ae7522d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">unlock unlocks the aquired mutex. It will untomatically unblock only a single thread stuck in the <a class="el" href="classSpinLock.html#a2db046cb75c8febd532923ce36c4c3ad" title="lock Locks the mutex If the mutex is already locked, it will be stuck in a busy-loop until the owning...">lock()</a> function. If the lock was already unlocked, there won't be any effect. <br/></td></tr>
<tr class="separator:a25ef6814d1e3fbd621db947ae7522d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSpinLock.html" title="The SpinLock class. ">SpinLock</a> class. </p>
<p>A non-blocking type of mutex that is not putting any thread to sleep, but keep them in a busy loop with regular context switch request to the operating system.</p>
<p>The spinlock, like the std::mutex is non-copyable and non-movable</p>
<dl class="section warning"><dt>Warning</dt><dd>This type of mutex should only be used in low-collision and also where locking are not happening for a long period of time. Also, this type of mutex is not recommended for single-core, as it will end up being slower than a regular std::mutex.</dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9214d3d4ee8fb6a27aad44d2cb929d74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SpinLock::SpinLock </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSpinLock.html">SpinLock</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy Constructor is disabled. </p>

</div>
</div>
<a class="anchor" id="abda55fa1146a15767186dcf5e05dfad9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SpinLock::SpinLock </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSpinLock.html">SpinLock</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Move Constructor is disabled. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5deb21ba0e33909ff09a38fd4bde95bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSpinLock.html">SpinLock</a>&amp; SpinLock::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSpinLock.html">SpinLock</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assignment operator is disabled. </p>

</div>
</div>
<a class="anchor" id="a461c2701667f12051fd1cb881f7ce23f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSpinLock.html">SpinLock</a>&amp; SpinLock::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSpinLock.html">SpinLock</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Move assignment operator is disabled. </p>

</div>
</div>
<a class="anchor" id="a73c47fe4eb6e79f99a180e5c2c0ebc4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpinLock::try_lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>try_lock attempts to Lock the mutex If the mutex is already locked, it won't enter in a busy-loop </p>
<dl class="section return"><dt>Returns</dt><dd>returns true if the lock acquisition was successful, false otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>timeservice/<a class="el" href="SpinLock_8h_source.html">SpinLock.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 15 2015 22:30:34 for TimeService by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
