<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TimeService: Timer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TimeService
   </div>
   <div id="projectbrief">A fast time service library written in C++11 which includes a registration mechanism to allow objects to be notified from a timeout event when a timeout occurs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTimer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Timer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classTimer.html" title="The Timer class. ">Timer</a> class.  
 <a href="classTimer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Timer_8h_source.html">timeservice/Timer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Timer:</div>
<div class="dyncontent">
<div class="center"><img src="classTimer__inherit__graph.png" border="0" usemap="#Timer_inherit__map" alt="Inheritance graph"/></div>
<map name="Timer_inherit__map" id="Timer_inherit__map">
<area shape="rect" id="node2" href="classITimeoutEventHandler.html" title="The ITimeoutEventHandler interface. " alt="" coords="5,5,157,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Timer:</div>
<div class="dyncontent">
<div class="center"><img src="classTimer__coll__graph.png" border="0" usemap="#Timer_coll__map" alt="Collaboration graph"/></div>
<map name="Timer_coll__map" id="Timer_coll__map">
<area shape="rect" id="node2" href="classITimeoutEventHandler.html" title="The ITimeoutEventHandler interface. " alt="" coords="5,5,157,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa9f4ce394e9b0c7b6161dc669ad6208a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9f4ce394e9b0c7b6161dc669ad6208a"></a>
typedef std::function&lt; void(const <br class="typebreak"/>
<a class="el" href="classTimer.html">Timer</a> &amp;) &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Callback</b></td></tr>
<tr class="separator:aa9f4ce394e9b0c7b6161dc669ad6208a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f16e8da27d2a5a5242dead46de05d97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f16e8da27d2a5a5242dead46de05d97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#a5f16e8da27d2a5a5242dead46de05d97">Timer</a> ()</td></tr>
<tr class="memdesc:a5f16e8da27d2a5a5242dead46de05d97"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classTimer.html" title="The Timer class. ">Timer</a> Constructor. <br/></td></tr>
<tr class="separator:a5f16e8da27d2a5a5242dead46de05d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82368e630baccef351c683b4e26d24d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#a82368e630baccef351c683b4e26d24d5">Timer</a> (std::shared_ptr&lt; <a class="el" href="classTimeService.html">TimeService</a> &gt; pService)</td></tr>
<tr class="memdesc:a82368e630baccef351c683b4e26d24d5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classTimer.html" title="The Timer class. ">Timer</a> Constructor that instruct this timer to be using a specific <a class="el" href="classTimeService.html" title="The TimeService class. ">TimeService</a> instance.  <a href="#a82368e630baccef351c683b4e26d24d5">More...</a><br/></td></tr>
<tr class="separator:a82368e630baccef351c683b4e26d24d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174af672a625522ef210aba0bbf757fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#a174af672a625522ef210aba0bbf757fe">Timer</a> (const <a class="el" href="classTimer.html">Timer</a> &amp;other)</td></tr>
<tr class="memdesc:a174af672a625522ef210aba0bbf757fe"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classTimer.html" title="The Timer class. ">Timer</a> Copy Constructor.  <a href="#a174af672a625522ef210aba0bbf757fe">More...</a><br/></td></tr>
<tr class="separator:a174af672a625522ef210aba0bbf757fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb87c125fa202c741c0965748a7e73e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#abb87c125fa202c741c0965748a7e73e3">Timer</a> (const <a class="el" href="classTimer.html">Timer</a> &amp;&amp;other)</td></tr>
<tr class="memdesc:abb87c125fa202c741c0965748a7e73e3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classTimer.html" title="The Timer class. ">Timer</a> Move Constructor.  <a href="#abb87c125fa202c741c0965748a7e73e3">More...</a><br/></td></tr>
<tr class="separator:abb87c125fa202c741c0965748a7e73e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c95ce902fce977d280256256856d64"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#ad3c95ce902fce977d280256256856d64">~Timer</a> ()</td></tr>
<tr class="memdesc:ad3c95ce902fce977d280256256856d64"><td class="mdescLeft">&#160;</td><td class="mdescRight">~Timer Destructor.  <a href="#ad3c95ce902fce977d280256256856d64">More...</a><br/></td></tr>
<tr class="separator:ad3c95ce902fce977d280256256856d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaabeb94b8d38817993ddc40e2f2592d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTimer.html">Timer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#acaabeb94b8d38817993ddc40e2f2592d">operator=</a> (const <a class="el" href="classTimer.html">Timer</a> &amp;other)</td></tr>
<tr class="memdesc:acaabeb94b8d38817993ddc40e2f2592d"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator= The assignemnt operator  <a href="#acaabeb94b8d38817993ddc40e2f2592d">More...</a><br/></td></tr>
<tr class="separator:acaabeb94b8d38817993ddc40e2f2592d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe7b1ff22ac77aa2802effbd196d4e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTimer.html">Timer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#acfe7b1ff22ac77aa2802effbd196d4e7">operator=</a> (const <a class="el" href="classTimer.html">Timer</a> &amp;&amp;other)</td></tr>
<tr class="memdesc:acfe7b1ff22ac77aa2802effbd196d4e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator= The move assignemnt operator  <a href="#acfe7b1ff22ac77aa2802effbd196d4e7">More...</a><br/></td></tr>
<tr class="separator:acfe7b1ff22ac77aa2802effbd196d4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23dc10d310fcd5bb860fec3cb0d0bdc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#a23dc10d310fcd5bb860fec3cb0d0bdc5">start</a> (const std::chrono::milliseconds &amp;intervalMs)</td></tr>
<tr class="memdesc:a23dc10d310fcd5bb860fec3cb0d0bdc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">start Starts the timer with a desired interval  <a href="#a23dc10d310fcd5bb860fec3cb0d0bdc5">More...</a><br/></td></tr>
<tr class="separator:a23dc10d310fcd5bb860fec3cb0d0bdc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8b5272198d029779dc9302a54305a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#a3a8b5272198d029779dc9302a54305a8">start</a> ()</td></tr>
<tr class="memdesc:a3a8b5272198d029779dc9302a54305a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">start Starts the timer  <a href="#a3a8b5272198d029779dc9302a54305a8">More...</a><br/></td></tr>
<tr class="separator:a3a8b5272198d029779dc9302a54305a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f0eb44b27402196590a03781515dba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#a63f0eb44b27402196590a03781515dba">stop</a> ()</td></tr>
<tr class="memdesc:a63f0eb44b27402196590a03781515dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">stops the timer  <a href="#a63f0eb44b27402196590a03781515dba">More...</a><br/></td></tr>
<tr class="separator:a63f0eb44b27402196590a03781515dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa7f9265e58b38e26b14476b0374e8d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#adaa7f9265e58b38e26b14476b0374e8d">isRunning</a> () const </td></tr>
<tr class="memdesc:adaa7f9265e58b38e26b14476b0374e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">isRunning checks if the timer is running  <a href="#adaa7f9265e58b38e26b14476b0374e8d">More...</a><br/></td></tr>
<tr class="separator:adaa7f9265e58b38e26b14476b0374e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c43991fe586c74dab8a3fd855ece90"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#ad8c43991fe586c74dab8a3fd855ece90">isStopped</a> () const </td></tr>
<tr class="memdesc:ad8c43991fe586c74dab8a3fd855ece90"><td class="mdescLeft">&#160;</td><td class="mdescRight">isStopped checks if the timer is not running  <a href="#ad8c43991fe586c74dab8a3fd855ece90">More...</a><br/></td></tr>
<tr class="separator:ad8c43991fe586c74dab8a3fd855ece90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403fca6e5bfe0999ec726a73588b3187"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#a403fca6e5bfe0999ec726a73588b3187">isSingleShot</a> () const </td></tr>
<tr class="memdesc:a403fca6e5bfe0999ec726a73588b3187"><td class="mdescLeft">&#160;</td><td class="mdescRight">isSingleShot checks if the timer is singleShot  <a href="#a403fca6e5bfe0999ec726a73588b3187">More...</a><br/></td></tr>
<tr class="separator:a403fca6e5bfe0999ec726a73588b3187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5c81c4b4d1aea1cd159b9c4474ee86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#a8a5c81c4b4d1aea1cd159b9c4474ee86">setSingleShot</a> (bool bIsSingleShot)</td></tr>
<tr class="memdesc:a8a5c81c4b4d1aea1cd159b9c4474ee86"><td class="mdescLeft">&#160;</td><td class="mdescRight">setSingleShot  <a href="#a8a5c81c4b4d1aea1cd159b9c4474ee86">More...</a><br/></td></tr>
<tr class="separator:a8a5c81c4b4d1aea1cd159b9c4474ee86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeeb0c5f78ca8f25a8f96ddf16052bc5"><td class="memItemLeft" align="right" valign="top">const std::chrono::milliseconds &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#abeeb0c5f78ca8f25a8f96ddf16052bc5">getInterval</a> () const </td></tr>
<tr class="memdesc:abeeb0c5f78ca8f25a8f96ddf16052bc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">getInterval  <a href="#abeeb0c5f78ca8f25a8f96ddf16052bc5">More...</a><br/></td></tr>
<tr class="separator:abeeb0c5f78ca8f25a8f96ddf16052bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b741c9e9746c369c34ad4c99c47ea82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#a9b741c9e9746c369c34ad4c99c47ea82">setInterval</a> (const std::chrono::milliseconds &amp;intervalMs)</td></tr>
<tr class="memdesc:a9b741c9e9746c369c34ad4c99c47ea82"><td class="mdescLeft">&#160;</td><td class="mdescRight">setInterval  <a href="#a9b741c9e9746c369c34ad4c99c47ea82">More...</a><br/></td></tr>
<tr class="separator:a9b741c9e9746c369c34ad4c99c47ea82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6fd35b43ced0e260232d8cdb3cd0f7"><td class="memItemLeft" align="right" valign="top">const Callback &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#afb6fd35b43ced0e260232d8cdb3cd0f7">getTimeoutCallback</a> () const </td></tr>
<tr class="memdesc:afb6fd35b43ced0e260232d8cdb3cd0f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">getTimeoutCallback  <a href="#afb6fd35b43ced0e260232d8cdb3cd0f7">More...</a><br/></td></tr>
<tr class="separator:afb6fd35b43ced0e260232d8cdb3cd0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9668bcf0bbe1e2e22b6c80fbb1d8b7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#ac9668bcf0bbe1e2e22b6c80fbb1d8b7e">setTimeoutCallback</a> (const Callback &amp;timeoutCallback)</td></tr>
<tr class="memdesc:ac9668bcf0bbe1e2e22b6c80fbb1d8b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">setTimeoutCallback  <a href="#ac9668bcf0bbe1e2e22b6c80fbb1d8b7e">More...</a><br/></td></tr>
<tr class="separator:ac9668bcf0bbe1e2e22b6c80fbb1d8b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3f4d15396352a4e8548a0bdd8b4c39"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classTimeService.html">TimeService</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#abd3f4d15396352a4e8548a0bdd8b4c39">getTimeService</a> () const </td></tr>
<tr class="memdesc:abd3f4d15396352a4e8548a0bdd8b4c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">getTimeService  <a href="#abd3f4d15396352a4e8548a0bdd8b4c39">More...</a><br/></td></tr>
<tr class="separator:abd3f4d15396352a4e8548a0bdd8b4c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5fd03510f3d19a09504d15362cebf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#abf5fd03510f3d19a09504d15362cebf3">setTimeService</a> (std::shared_ptr&lt; <a class="el" href="classTimeService.html">TimeService</a> &gt; pService)</td></tr>
<tr class="memdesc:abf5fd03510f3d19a09504d15362cebf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">setTimeService  <a href="#abf5fd03510f3d19a09504d15362cebf3">More...</a><br/></td></tr>
<tr class="separator:abf5fd03510f3d19a09504d15362cebf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56154acfab27e74b2132244966dca47"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#ad56154acfab27e74b2132244966dca47">onTimeout</a> () override</td></tr>
<tr class="memdesc:ad56154acfab27e74b2132244966dca47"><td class="mdescLeft">&#160;</td><td class="mdescRight">onTimeout default callback.  <a href="#ad56154acfab27e74b2132244966dca47">More...</a><br/></td></tr>
<tr class="separator:ad56154acfab27e74b2132244966dca47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classITimeoutEventHandler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classITimeoutEventHandler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classITimeoutEventHandler.html">ITimeoutEventHandler</a></td></tr>
<tr class="memitem:a6484c75e3c1974683abdeb3870d1f18d inherit pub_methods_classITimeoutEventHandler"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITimeoutEventHandler.html#a6484c75e3c1974683abdeb3870d1f18d">~ITimeoutEventHandler</a> ()=default</td></tr>
<tr class="separator:a6484c75e3c1974683abdeb3870d1f18d inherit pub_methods_classITimeoutEventHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classTimer.html" title="The Timer class. ">Timer</a> class. </p>
<p>A nice little timer class that provides an easy API to adjust the timer expiry time, to set wether we want the timer to only execute once or if we want it to be recurring, etc.</p>
<p>To be notified from a timeout, there are 2 ways to use this class:</p>
<ol type="1">
<li>You can subclass the <a class="el" href="classTimer.html" title="The Timer class. ">Timer</a> class and re-implement the <a class="el" href="classTimer.html#ad56154acfab27e74b2132244966dca47" title="onTimeout default callback. ">onTimeout()</a> callback</li>
<li>Register your own function callback using <a class="el" href="classTimer.html#ac9668bcf0bbe1e2e22b6c80fbb1d8b7e" title="setTimeoutCallback ">setTimeoutCallback()</a>, which aslo supports c++11 lambda expressions.</li>
</ol>
<dl class="section warning"><dt>Warning</dt><dd>this class is not thread safe and should only be accessed by one thread at a time. Using different thread may cause undesireable behaviour because different <a class="el" href="classEventQueue.html" title="The EventQueue class. ">EventQueue</a> will be used and different threads are going to end up calling your <a class="el" href="classTimer.html#ad56154acfab27e74b2132244966dca47" title="onTimeout default callback. ">onTimeout()</a> callback or your function callback. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a82368e630baccef351c683b4e26d24d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Timer::Timer </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classTimeService.html">TimeService</a> &gt;&#160;</td>
          <td class="paramname"><em>pService</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classTimer.html" title="The Timer class. ">Timer</a> Constructor that instruct this timer to be using a specific <a class="el" href="classTimeService.html" title="The TimeService class. ">TimeService</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pService</td><td>the service you want this <a class="el" href="classTimer.html" title="The Timer class. ">Timer</a> to be notified from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a174af672a625522ef210aba0bbf757fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Timer::Timer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTimer.html">Timer</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classTimer.html" title="The Timer class. ">Timer</a> Copy Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other <a class="el" href="classTimer.html" title="The Timer class. ">Timer</a> to copy from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abb87c125fa202c741c0965748a7e73e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Timer::Timer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTimer.html">Timer</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classTimer.html" title="The Timer class. ">Timer</a> Move Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other <a class="el" href="classTimer.html" title="The Timer class. ">Timer</a> to move from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad3c95ce902fce977d280256256856d64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Timer::~Timer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>~Timer Destructor. </p>
<p>If the timer is running, it will silently stop it, and unregister automatically from its designated TimerService. If a <a class="el" href="classTimeoutEvent.html" title="The TimeoutEvent class. ">TimeoutEvent</a> was issued during that time, it will be silently ignored and will not crash your app. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abeeb0c5f78ca8f25a8f96ddf16052bc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::chrono::milliseconds&amp; Timer::getInterval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getInterval </p>
<dl class="section return"><dt>Returns</dt><dd>returns the timer interval. </dd></dl>

</div>
</div>
<a class="anchor" id="afb6fd35b43ced0e260232d8cdb3cd0f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Callback&amp; Timer::getTimeoutCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getTimeoutCallback </p>
<p>returns the last callback that was set. Only one callback can be set at a time.</p>
<dl class="section return"><dt>Returns</dt><dd>if the callback was never set before, it will return null. </dd></dl>

</div>
</div>
<a class="anchor" id="abd3f4d15396352a4e8548a0bdd8b4c39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classTimeService.html">TimeService</a>&gt; Timer::getTimeService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getTimeService </p>
<dl class="section return"><dt>Returns</dt><dd>returns the assigned <a class="el" href="classTimeService.html" title="The TimeService class. ">TimeService</a> that the timer currently uses. </dd></dl>

</div>
</div>
<a class="anchor" id="adaa7f9265e58b38e26b14476b0374e8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Timer::isRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>isRunning checks if the timer is running </p>
<dl class="section return"><dt>Returns</dt><dd>true if the timer is running, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a403fca6e5bfe0999ec726a73588b3187"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Timer::isSingleShot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>isSingleShot checks if the timer is singleShot </p>
<p>If the timer was set to singleShot, the timeout event will only happens once and the timer will stop automatically after that first timeout. The default value is false. To turn this singleshot mode on, you only need to call setSingleShot(true).</p>
<dl class="section return"><dt>Returns</dt><dd>true if the timer is a singleshot timer, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ad8c43991fe586c74dab8a3fd855ece90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Timer::isStopped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>isStopped checks if the timer is not running </p>
<dl class="section return"><dt>Returns</dt><dd>true if the timer is not running, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad56154acfab27e74b2132244966dca47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Timer::onTimeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>onTimeout default callback. </p>
<p>Currently does nothing. The user can chose to subclass the <a class="el" href="classTimer.html" title="The Timer class. ">Timer</a> class and re-implement this hook to be notified from timeout events, or they can chose to use the <a class="el" href="classTimer.html#ac9668bcf0bbe1e2e22b6c80fbb1d8b7e" title="setTimeoutCallback ">setTimeoutCallback()</a> method to register any callback that you desire. </p>

<p>Implements <a class="el" href="classITimeoutEventHandler.html#aad80bea1aeee9abe2f55dee0fe3ccac5">ITimeoutEventHandler</a>.</p>

</div>
</div>
<a class="anchor" id="acaabeb94b8d38817993ddc40e2f2592d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTimer.html">Timer</a>&amp; Timer::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTimer.html">Timer</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operator= The assignemnt operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other <a class="el" href="classTimer.html" title="The Timer class. ">Timer</a> to copy from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>itself </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>If the timer was already running, it will be stopped. It is your responsibility to start the timer again. </dd></dl>

</div>
</div>
<a class="anchor" id="acfe7b1ff22ac77aa2802effbd196d4e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTimer.html">Timer</a>&amp; Timer::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTimer.html">Timer</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operator= The move assignemnt operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other <a class="el" href="classTimer.html" title="The Timer class. ">Timer</a> to move from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>itself </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>If the timer was already running, it will be stopped. It is your responsibility to start the timer again. </dd></dl>

</div>
</div>
<a class="anchor" id="a9b741c9e9746c369c34ad4c99c47ea82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer::setInterval </td>
          <td>(</td>
          <td class="paramtype">const std::chrono::milliseconds &amp;&#160;</td>
          <td class="paramname"><em>intervalMs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setInterval </p>
<p>Let you adjust the timer interval, in milliseconds.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intervalMs</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a5c81c4b4d1aea1cd159b9c4474ee86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer::setSingleShot </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bIsSingleShot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setSingleShot </p>
<p>This function turns the single shot mode on or off.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bIsSingleShot</td><td>set to true if you want the timer to be singleShot, false otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac9668bcf0bbe1e2e22b6c80fbb1d8b7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer::setTimeoutCallback </td>
          <td>(</td>
          <td class="paramtype">const Callback &amp;&#160;</td>
          <td class="paramname"><em>timeoutCallback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setTimeoutCallback </p>
<p>Lets you set the timeout callback. You can use a regular function, or a method, or even a lamda expression</p>
<p>Example: </p>
<div class="fragment"><div class="line">myTimer.setTimeoutCallback([&amp;](<span class="keyword">const</span> <a class="code" href="classTimer.html">Timer</a> &amp;otherTimer) { printf(<span class="stringliteral">&quot;timeout!\n&quot;</span>); });</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeoutCallback</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abf5fd03510f3d19a09504d15362cebf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer::setTimeService </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classTimeService.html">TimeService</a> &gt;&#160;</td>
          <td class="paramname"><em>pService</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setTimeService </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pService</td><td>the <a class="el" href="classTimeService.html" title="The TimeService class. ">TimeService</a> that this timer should be using.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>If the timer was already running, it will be stopped. It is your responsibility to start the timer again. </dd></dl>

</div>
</div>
<a class="anchor" id="a23dc10d310fcd5bb860fec3cb0d0bdc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer::start </td>
          <td>(</td>
          <td class="paramtype">const std::chrono::milliseconds &amp;&#160;</td>
          <td class="paramname"><em>intervalMs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>start Starts the timer with a desired interval </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intervalMs</td><td>the desired interval in milliseconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>this function has the same effect than calling <a class="el" href="classTimer.html#a9b741c9e9746c369c34ad4c99c47ea82" title="setInterval ">setInterval()</a> followed by <a class="el" href="classTimer.html#a3a8b5272198d029779dc9302a54305a8" title="start Starts the timer ">start()</a> </dd>
<dd>
if the timer is already running, this won't have any effect. </dd></dl>

</div>
</div>
<a class="anchor" id="a3a8b5272198d029779dc9302a54305a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>start Starts the timer </p>
<dl class="section note"><dt>Note</dt><dd>if the timer is already running, this won't have any effect. </dd></dl>

</div>
</div>
<a class="anchor" id="a63f0eb44b27402196590a03781515dba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stops the timer </p>
<dl class="section note"><dt>Note</dt><dd>if the timer is stopped, this won't have any effect. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>timeservice/<a class="el" href="Timer_8h_source.html">Timer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 15 2015 22:30:34 for TimeService by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
