<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TimeService: EventQueue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TimeService
   </div>
   <div id="projectbrief">A fast time service library written in C++11 which includes a registration mechanism to allow objects to be notified from a timeout event when a timeout occurs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classEventQueue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EventQueue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classEventQueue.html" title="The EventQueue class. ">EventQueue</a> class.  
 <a href="classEventQueue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="EventQueue_8h_source.html">timeservice/EventQueue.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7de5a41befc94aac0f461391e67f14a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7de5a41befc94aac0f461391e67f14a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventQueue.html#ab7de5a41befc94aac0f461391e67f14a">EventQueue</a> ()</td></tr>
<tr class="memdesc:ab7de5a41befc94aac0f461391e67f14a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEventQueue.html" title="The EventQueue class. ">EventQueue</a> Constructor. <br/></td></tr>
<tr class="separator:ab7de5a41befc94aac0f461391e67f14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68237aaf7c39db39215db2bb3cd03644"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68237aaf7c39db39215db2bb3cd03644"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventQueue.html#a68237aaf7c39db39215db2bb3cd03644">~EventQueue</a> ()</td></tr>
<tr class="memdesc:a68237aaf7c39db39215db2bb3cd03644"><td class="mdescLeft">&#160;</td><td class="mdescRight">~EventQueue Destructor <br/></td></tr>
<tr class="separator:a68237aaf7c39db39215db2bb3cd03644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba810e64ff95fe912bc7cfe3e2501f46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventQueue.html#aba810e64ff95fe912bc7cfe3e2501f46">postEvent</a> (std::shared_ptr&lt; <a class="el" href="classIEvent.html">IEvent</a> &gt; pEvent)</td></tr>
<tr class="memdesc:aba810e64ff95fe912bc7cfe3e2501f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">postEvent Post an event onto the queue  <a href="#aba810e64ff95fe912bc7cfe3e2501f46">More...</a><br/></td></tr>
<tr class="separator:aba810e64ff95fe912bc7cfe3e2501f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffc9f67fd9128d501f9b71929b8eb6e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventQueue.html#a2ffc9f67fd9128d501f9b71929b8eb6e">run</a> ()</td></tr>
<tr class="memdesc:a2ffc9f67fd9128d501f9b71929b8eb6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">run  <a href="#a2ffc9f67fd9128d501f9b71929b8eb6e">More...</a><br/></td></tr>
<tr class="separator:a2ffc9f67fd9128d501f9b71929b8eb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classEventQueue.html" title="The EventQueue class. ">EventQueue</a> class. </p>
<p>The event queue class is a class that attaches to its current context. You can only have <a class="el" href="classEventQueue.html" title="The EventQueue class. ">EventQueue</a> instances per thread because the <a class="el" href="classEventQueue.html" title="The EventQueue class. ">EventQueue</a> takes ownership of the thread when calling <a class="el" href="classEventQueue.html#a2ffc9f67fd9128d501f9b71929b8eb6e" title="run ">run()</a>, which is a blocking function.</p>
<p>The event queue is the perfect mechanism for threads to communicate with each other because they perform the context switch for you, making the handling of the event as simple as it can be: no mutex or any other type of thread safety mechanism necessary. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aba810e64ff95fe912bc7cfe3e2501f46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventQueue::postEvent </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classIEvent.html">IEvent</a> &gt;&#160;</td>
          <td class="paramname"><em>pEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>postEvent Post an event onto the queue </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pEvent</td><td>the event instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>this function is thread safe. </dd></dl>

</div>
</div>
<a class="anchor" id="a2ffc9f67fd9128d501f9b71929b8eb6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void EventQueue::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>run </p>
<p>This function starts the processing of the events. If no events are found in the queue, it will put the thread to sleep until another thread post an event using psotEvent().</p>
<p>The user can chose to subclass <a class="el" href="classEventQueue.html" title="The EventQueue class. ">EventQueue</a> and override <a class="el" href="classEventQueue.html#a2ffc9f67fd9128d501f9b71929b8eb6e" title="run ">run()</a> if they desire. All the user needs to do is to make sure is to call <a class="el" href="classEventQueue.html#a2ffc9f67fd9128d501f9b71929b8eb6e" title="run ">EventQueue::run()</a> once the user is done doing their custom setup for their own <a class="el" href="classEventQueue.html" title="The EventQueue class. ">EventQueue</a> implementation.</p>
<dl class="section warning"><dt>Warning</dt><dd>This function is blocking and will take over the current running thread. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>timeservice/<a class="el" href="EventQueue_8h_source.html">EventQueue.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 15 2015 22:30:34 for TimeService by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
