<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TimeService: ReadWriteMutex&lt; Mutex &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TimeService
   </div>
   <div id="projectbrief">A fast time service library written in C++11 which includes a registration mechanism to allow objects to be notified from a timeout event when a timeout occurs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classReadWriteMutex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ReadWriteMutex&lt; Mutex &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ReadWriteMutex_8h_source.html">timeservice/ReadWriteMutex.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c2b26eab739fcd8268bbad81f007ac7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReadWriteMutex.html#a9c2b26eab739fcd8268bbad81f007ac7">ReadWriteMutex</a> (uint32_t nMaximumReaderCount=32)</td></tr>
<tr class="memdesc:a9c2b26eab739fcd8268bbad81f007ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classReadWriteMutex.html">ReadWriteMutex</a> Default constructor.  <a href="#a9c2b26eab739fcd8268bbad81f007ac7">More...</a><br/></td></tr>
<tr class="separator:a9c2b26eab739fcd8268bbad81f007ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e63dff114840988808065c48aa1e8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReadWriteMutex.html#a74e63dff114840988808065c48aa1e8c">ReadWriteMutex</a> (const <a class="el" href="classReadWriteMutex.html">ReadWriteMutex</a> &amp;other)=delete</td></tr>
<tr class="separator:a74e63dff114840988808065c48aa1e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cdc286f4711c1cd2efe4c263ba473a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReadWriteMutex.html#ae3cdc286f4711c1cd2efe4c263ba473a">ReadWriteMutex</a> (const <a class="el" href="classReadWriteMutex.html">ReadWriteMutex</a> &amp;&amp;other)=delete</td></tr>
<tr class="separator:ae3cdc286f4711c1cd2efe4c263ba473a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9192b8996d4632a755a548800441803"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classReadWriteMutex.html">ReadWriteMutex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReadWriteMutex.html#ae9192b8996d4632a755a548800441803">operator=</a> (const <a class="el" href="classReadWriteMutex.html">ReadWriteMutex</a> &amp;other)=delete</td></tr>
<tr class="separator:ae9192b8996d4632a755a548800441803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f30f32580d3efa197f98e69e0f0c3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classReadWriteMutex.html">ReadWriteMutex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReadWriteMutex.html#a12f30f32580d3efa197f98e69e0f0c3e">operator=</a> (const <a class="el" href="classReadWriteMutex.html">ReadWriteMutex</a> &amp;&amp;other)=delete</td></tr>
<tr class="separator:a12f30f32580d3efa197f98e69e0f0c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ede2668394890b4d737f722886fd27"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReadWriteMutex.html#a99ede2668394890b4d737f722886fd27">tryReadLock</a> ()</td></tr>
<tr class="memdesc:a99ede2668394890b4d737f722886fd27"><td class="mdescLeft">&#160;</td><td class="mdescRight">readLock attempts to perform a read-lock  <a href="#a99ede2668394890b4d737f722886fd27">More...</a><br/></td></tr>
<tr class="separator:a99ede2668394890b4d737f722886fd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345c4efb069597bc3b9cea2e74d1ccc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReadWriteMutex.html#a345c4efb069597bc3b9cea2e74d1ccc1">readLock</a> ()</td></tr>
<tr class="memdesc:a345c4efb069597bc3b9cea2e74d1ccc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">readLock performs a read-lock  <a href="#a345c4efb069597bc3b9cea2e74d1ccc1">More...</a><br/></td></tr>
<tr class="separator:a345c4efb069597bc3b9cea2e74d1ccc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace8f298ad52286ec4693ad8b7a1e593"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReadWriteMutex.html#aace8f298ad52286ec4693ad8b7a1e593">readUnlock</a> ()</td></tr>
<tr class="memdesc:aace8f298ad52286ec4693ad8b7a1e593"><td class="mdescLeft">&#160;</td><td class="mdescRight">readUnlock notify that the read operation was performed and completed.  <a href="#aace8f298ad52286ec4693ad8b7a1e593">More...</a><br/></td></tr>
<tr class="separator:aace8f298ad52286ec4693ad8b7a1e593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0abe4ebf2d8e8c4aadcd5a648a4497"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReadWriteMutex.html#adc0abe4ebf2d8e8c4aadcd5a648a4497">tryWriteLock</a> ()</td></tr>
<tr class="memdesc:adc0abe4ebf2d8e8c4aadcd5a648a4497"><td class="mdescLeft">&#160;</td><td class="mdescRight">writeLock attempts to perform a write-lock  <a href="#adc0abe4ebf2d8e8c4aadcd5a648a4497">More...</a><br/></td></tr>
<tr class="separator:adc0abe4ebf2d8e8c4aadcd5a648a4497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d03204da0cd8a474ac72076e126c6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReadWriteMutex.html#a74d03204da0cd8a474ac72076e126c6d">writeLock</a> ()</td></tr>
<tr class="memdesc:a74d03204da0cd8a474ac72076e126c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">writeLock performs a write-lock  <a href="#a74d03204da0cd8a474ac72076e126c6d">More...</a><br/></td></tr>
<tr class="separator:a74d03204da0cd8a474ac72076e126c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420a58b43efff068f9cc93be9b8ff428"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReadWriteMutex.html#a420a58b43efff068f9cc93be9b8ff428">writeUnlock</a> ()</td></tr>
<tr class="memdesc:a420a58b43efff068f9cc93be9b8ff428"><td class="mdescLeft">&#160;</td><td class="mdescRight">writeUnlock notify that the write operation was performed and completed.  <a href="#a420a58b43efff068f9cc93be9b8ff428">More...</a><br/></td></tr>
<tr class="separator:a420a58b43efff068f9cc93be9b8ff428"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Mutex = std::mutex&gt;<br/>
class ReadWriteMutex&lt; Mutex &gt;</h3>

<p>Simple Read/Write Mutex.</p>
<p>This type of mutex mechanism is available in C++14, known as std::shared_mutex, where read-lockers would call lock_shared()/try_lock_shared(), and writers would call the regular lock()/try_lock(). Unfortunately, since the code was written for C++11, I had to implement my own.</p>
<p>readLocks are always going to run in parallel, while writeLocks are exclusive locks like regular mutex. If a writeLock has been requested while one or many readlocks are currently running, it will block until all the readLocks are calling <a class="el" href="classReadWriteMutex.html#aace8f298ad52286ec4693ad8b7a1e593" title="readUnlock notify that the read operation was performed and completed. ">readUnlock()</a>.</p>
<p>This implementation also ensure that read-lockers are not going to starve the write-lockers, but comes at a cost. For this reason, the maximum amount of readers is set to 32 by default, but bare in mind that the more readers you want, the slower it will be to lock this mutex for writing.</p>
<p><a class="el" href="classReadWriteMutex.html">ReadWriteMutex</a> is non-copyable and non-movable </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9c2b26eab739fcd8268bbad81f007ac7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Mutex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classReadWriteMutex.html">ReadWriteMutex</a>&lt; Mutex &gt;::<a class="el" href="classReadWriteMutex.html">ReadWriteMutex</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nMaximumReaderCount</em> = <code>32</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classReadWriteMutex.html">ReadWriteMutex</a> Default constructor. </p>
<p>Initializes the internal semaphore with a maximum amount of resrouces. </p>

</div>
</div>
<a class="anchor" id="a74e63dff114840988808065c48aa1e8c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Mutex = std::mutex&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classReadWriteMutex.html">ReadWriteMutex</a>&lt; Mutex &gt;::<a class="el" href="classReadWriteMutex.html">ReadWriteMutex</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classReadWriteMutex.html">ReadWriteMutex</a>&lt; Mutex &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor is disabled. </p>

</div>
</div>
<a class="anchor" id="ae3cdc286f4711c1cd2efe4c263ba473a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Mutex = std::mutex&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classReadWriteMutex.html">ReadWriteMutex</a>&lt; Mutex &gt;::<a class="el" href="classReadWriteMutex.html">ReadWriteMutex</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classReadWriteMutex.html">ReadWriteMutex</a>&lt; Mutex &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Move constructor is disabled. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae9192b8996d4632a755a548800441803"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Mutex = std::mutex&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classReadWriteMutex.html">ReadWriteMutex</a>&amp; <a class="el" href="classReadWriteMutex.html">ReadWriteMutex</a>&lt; Mutex &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classReadWriteMutex.html">ReadWriteMutex</a>&lt; Mutex &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assignment operator is disabled. </p>

</div>
</div>
<a class="anchor" id="a12f30f32580d3efa197f98e69e0f0c3e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Mutex = std::mutex&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classReadWriteMutex.html">ReadWriteMutex</a>&amp; <a class="el" href="classReadWriteMutex.html">ReadWriteMutex</a>&lt; Mutex &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classReadWriteMutex.html">ReadWriteMutex</a>&lt; Mutex &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Move assignment operator is disabled. </p>

</div>
</div>
<a class="anchor" id="a345c4efb069597bc3b9cea2e74d1ccc1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Mutex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classReadWriteMutex.html">ReadWriteMutex</a>&lt; Mutex &gt;::readLock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>readLock performs a read-lock </p>
<p>If there is a writer currently writing, or if the maximum allowed readers have been reached, <a class="el" href="classReadWriteMutex.html#a345c4efb069597bc3b9cea2e74d1ccc1" title="readLock performs a read-lock ">readLock()</a> will block until <a class="el" href="classReadWriteMutex.html#a420a58b43efff068f9cc93be9b8ff428" title="writeUnlock notify that the write operation was performed and completed. ">writeUnlock()</a> is called, or until the last allowed reader calls readUnblock() </p>

</div>
</div>
<a class="anchor" id="aace8f298ad52286ec4693ad8b7a1e593"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Mutex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classReadWriteMutex.html">ReadWriteMutex</a>&lt; Mutex &gt;::readUnlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>readUnlock notify that the read operation was performed and completed. </p>
<p>This function will wake up every write-lockers waiting on the <a class="el" href="classReadWriteMutex.html#a74d03204da0cd8a474ac72076e126c6d" title="writeLock performs a write-lock ">writeLock()</a> function, but only if there are no other readers currently holding a readlock. </p>

</div>
</div>
<a class="anchor" id="a99ede2668394890b4d737f722886fd27"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Mutex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classReadWriteMutex.html">ReadWriteMutex</a>&lt; Mutex &gt;::tryReadLock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>readLock attempts to perform a read-lock </p>
<p>If there is a writer currently writing, this function or if the maximum allowed readers have been reached, <a class="el" href="classReadWriteMutex.html#a99ede2668394890b4d737f722886fd27" title="readLock attempts to perform a read-lock ">tryReadLock()</a> will fail and the function will return false. Othwerise, it will return true; </p>

</div>
</div>
<a class="anchor" id="adc0abe4ebf2d8e8c4aadcd5a648a4497"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Mutex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classReadWriteMutex.html">ReadWriteMutex</a>&lt; Mutex &gt;::tryWriteLock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>writeLock attempts to perform a write-lock </p>
<p>If there are one or more read-lock or another write-lock being performed, tryWriteLock will fail and this function will return false. Otherwise, it will return true. </p>

</div>
</div>
<a class="anchor" id="a74d03204da0cd8a474ac72076e126c6d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Mutex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classReadWriteMutex.html">ReadWriteMutex</a>&lt; Mutex &gt;::writeLock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>writeLock performs a write-lock </p>
<p>If there are one or more read-lock or another write-lock being performed, writeLock will block until every read-lockers currently reading are all calling <a class="el" href="classReadWriteMutex.html#aace8f298ad52286ec4693ad8b7a1e593" title="readUnlock notify that the read operation was performed and completed. ">readUnlock()</a>. New readers calling <a class="el" href="classReadWriteMutex.html#a345c4efb069597bc3b9cea2e74d1ccc1" title="readLock performs a read-lock ">readLock()</a> and new writers also calling <a class="el" href="classReadWriteMutex.html#a74d03204da0cd8a474ac72076e126c6d" title="writeLock performs a write-lock ">writeLock()</a> won't be allowed to jump the queue. </p>

</div>
</div>
<a class="anchor" id="a420a58b43efff068f9cc93be9b8ff428"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Mutex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classReadWriteMutex.html">ReadWriteMutex</a>&lt; Mutex &gt;::writeUnlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>writeUnlock notify that the write operation was performed and completed. </p>
<p>This function will wake up every readers and writers taht are blocked in <a class="el" href="classReadWriteMutex.html#a345c4efb069597bc3b9cea2e74d1ccc1" title="readLock performs a read-lock ">readLock()</a> and <a class="el" href="classReadWriteMutex.html#a74d03204da0cd8a474ac72076e126c6d" title="writeLock performs a write-lock ">writeLock()</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>timeservice/<a class="el" href="ReadWriteMutex_8h_source.html">ReadWriteMutex.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 15 2015 22:30:34 for TimeService by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
