<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TimeService: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TimeService
   </div>
   <div id="projectbrief">A fast time service library written in C++11 which includes a registration mechanism to allow objects to be notified from a timeout event when a timeout occurs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Timer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTimer.html">Timer</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Callback</b> typedef (defined in <a class="el" href="classTimer.html">Timer</a>)</td><td class="entry"><a class="el" href="classTimer.html">Timer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTimer.html#abeeb0c5f78ca8f25a8f96ddf16052bc5">getInterval</a>() const </td><td class="entry"><a class="el" href="classTimer.html">Timer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimer.html#afb6fd35b43ced0e260232d8cdb3cd0f7">getTimeoutCallback</a>() const </td><td class="entry"><a class="el" href="classTimer.html">Timer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTimer.html#abd3f4d15396352a4e8548a0bdd8b4c39">getTimeService</a>() const </td><td class="entry"><a class="el" href="classTimer.html">Timer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimer.html#adaa7f9265e58b38e26b14476b0374e8d">isRunning</a>() const </td><td class="entry"><a class="el" href="classTimer.html">Timer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTimer.html#a403fca6e5bfe0999ec726a73588b3187">isSingleShot</a>() const </td><td class="entry"><a class="el" href="classTimer.html">Timer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimer.html#ad8c43991fe586c74dab8a3fd855ece90">isStopped</a>() const </td><td class="entry"><a class="el" href="classTimer.html">Timer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTimer.html#ad56154acfab27e74b2132244966dca47">onTimeout</a>() override</td><td class="entry"><a class="el" href="classTimer.html">Timer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimer.html#acaabeb94b8d38817993ddc40e2f2592d">operator=</a>(const Timer &amp;other)</td><td class="entry"><a class="el" href="classTimer.html">Timer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTimer.html#acfe7b1ff22ac77aa2802effbd196d4e7">operator=</a>(const Timer &amp;&amp;other)</td><td class="entry"><a class="el" href="classTimer.html">Timer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimer.html#a9b741c9e9746c369c34ad4c99c47ea82">setInterval</a>(const std::chrono::milliseconds &amp;intervalMs)</td><td class="entry"><a class="el" href="classTimer.html">Timer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTimer.html#a8a5c81c4b4d1aea1cd159b9c4474ee86">setSingleShot</a>(bool bIsSingleShot)</td><td class="entry"><a class="el" href="classTimer.html">Timer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimer.html#ac9668bcf0bbe1e2e22b6c80fbb1d8b7e">setTimeoutCallback</a>(const Callback &amp;timeoutCallback)</td><td class="entry"><a class="el" href="classTimer.html">Timer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTimer.html#abf5fd03510f3d19a09504d15362cebf3">setTimeService</a>(std::shared_ptr&lt; TimeService &gt; pService)</td><td class="entry"><a class="el" href="classTimer.html">Timer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimer.html#a23dc10d310fcd5bb860fec3cb0d0bdc5">start</a>(const std::chrono::milliseconds &amp;intervalMs)</td><td class="entry"><a class="el" href="classTimer.html">Timer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTimer.html#a3a8b5272198d029779dc9302a54305a8">start</a>()</td><td class="entry"><a class="el" href="classTimer.html">Timer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimer.html#a63f0eb44b27402196590a03781515dba">stop</a>()</td><td class="entry"><a class="el" href="classTimer.html">Timer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTimer.html#a5f16e8da27d2a5a5242dead46de05d97">Timer</a>()</td><td class="entry"><a class="el" href="classTimer.html">Timer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimer.html#a82368e630baccef351c683b4e26d24d5">Timer</a>(std::shared_ptr&lt; TimeService &gt; pService)</td><td class="entry"><a class="el" href="classTimer.html">Timer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTimer.html#a174af672a625522ef210aba0bbf757fe">Timer</a>(const Timer &amp;other)</td><td class="entry"><a class="el" href="classTimer.html">Timer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimer.html#abb87c125fa202c741c0965748a7e73e3">Timer</a>(const Timer &amp;&amp;other)</td><td class="entry"><a class="el" href="classTimer.html">Timer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classITimeoutEventHandler.html#a6484c75e3c1974683abdeb3870d1f18d">~ITimeoutEventHandler</a>()=default</td><td class="entry"><a class="el" href="classITimeoutEventHandler.html">ITimeoutEventHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimer.html#ad3c95ce902fce977d280256256856d64">~Timer</a>()</td><td class="entry"><a class="el" href="classTimer.html">Timer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 15 2015 22:30:34 for TimeService by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
