<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TimeService: Semaphore&lt; Mutex &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TimeService
   </div>
   <div id="projectbrief">A fast time service library written in C++11 which includes a registration mechanism to allow objects to be notified from a timeout event when a timeout occurs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSemaphore-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Semaphore&lt; Mutex &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Semaphore_8h_source.html">timeservice/Semaphore.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89859a748509a8df31db98c8d72d05b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSemaphore.html#a89859a748509a8df31db98c8d72d05b3">Semaphore</a> (uint32_t nStartingResourceCount=0)</td></tr>
<tr class="memdesc:a89859a748509a8df31db98c8d72d05b3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSemaphore.html">Semaphore</a> Constructor.  <a href="#a89859a748509a8df31db98c8d72d05b3">More...</a><br/></td></tr>
<tr class="separator:a89859a748509a8df31db98c8d72d05b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d64c20de1473d07dc4dfde64f414bb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSemaphore.html#a0d64c20de1473d07dc4dfde64f414bb2">Semaphore</a> (const <a class="el" href="classSemaphore.html">Semaphore</a> &amp;other)=delete</td></tr>
<tr class="separator:a0d64c20de1473d07dc4dfde64f414bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7221f2d7b71e1fdd6a36b70e4e02f9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSemaphore.html#ae7221f2d7b71e1fdd6a36b70e4e02f9d">Semaphore</a> (const <a class="el" href="classSemaphore.html">Semaphore</a> &amp;&amp;other)=delete</td></tr>
<tr class="separator:ae7221f2d7b71e1fdd6a36b70e4e02f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af381d87b263725642aa609a50aa9d079"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSemaphore.html#af381d87b263725642aa609a50aa9d079">~Semaphore</a> ()</td></tr>
<tr class="separator:af381d87b263725642aa609a50aa9d079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e20d7c046a70be6286a1d5e395eb8be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSemaphore.html">Semaphore</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSemaphore.html#a9e20d7c046a70be6286a1d5e395eb8be">operator=</a> (const <a class="el" href="classSemaphore.html">Semaphore</a> &amp;other)=delete</td></tr>
<tr class="separator:a9e20d7c046a70be6286a1d5e395eb8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847aa2a01d3cb81ad8e2a61ba469502a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSemaphore.html">Semaphore</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSemaphore.html#a847aa2a01d3cb81ad8e2a61ba469502a">operator=</a> (const <a class="el" href="classSemaphore.html">Semaphore</a> &amp;&amp;other)=delete</td></tr>
<tr class="separator:a847aa2a01d3cb81ad8e2a61ba469502a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4137266432465702a6091affce64d06"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSemaphore.html#ae4137266432465702a6091affce64d06">tryAcquire</a> (uint32_t nResourceCount)</td></tr>
<tr class="memdesc:ae4137266432465702a6091affce64d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">tryAcquire Attempt to acquire resources  <a href="#ae4137266432465702a6091affce64d06">More...</a><br/></td></tr>
<tr class="separator:ae4137266432465702a6091affce64d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d1f0c97e12b5c957e4dcedc474f31f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSemaphore.html#a69d1f0c97e12b5c957e4dcedc474f31f">acquire</a> (uint32_t nResourceCount)</td></tr>
<tr class="memdesc:a69d1f0c97e12b5c957e4dcedc474f31f"><td class="mdescLeft">&#160;</td><td class="mdescRight">acquire acquire resources  <a href="#a69d1f0c97e12b5c957e4dcedc474f31f">More...</a><br/></td></tr>
<tr class="separator:a69d1f0c97e12b5c957e4dcedc474f31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e0ff8f89e29fa16554b1bedf0e1d75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSemaphore.html#af3e0ff8f89e29fa16554b1bedf0e1d75">release</a> (uint32_t nResourceCount)</td></tr>
<tr class="memdesc:af3e0ff8f89e29fa16554b1bedf0e1d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">release release resrouces  <a href="#af3e0ff8f89e29fa16554b1bedf0e1d75">More...</a><br/></td></tr>
<tr class="separator:af3e0ff8f89e29fa16554b1bedf0e1d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32aff935d33574d328d6d374456fc47b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSemaphore.html#a32aff935d33574d328d6d374456fc47b">getAvailableResourceCount</a> () const </td></tr>
<tr class="memdesc:a32aff935d33574d328d6d374456fc47b"><td class="mdescLeft">&#160;</td><td class="mdescRight">getAvailableResourceCount  <a href="#a32aff935d33574d328d6d374456fc47b">More...</a><br/></td></tr>
<tr class="separator:a32aff935d33574d328d6d374456fc47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4966ac7dd1705acd50e7aa832453d2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSemaphore.html#a2c4966ac7dd1705acd50e7aa832453d2">getStartingResourceCount</a> () const </td></tr>
<tr class="memdesc:a2c4966ac7dd1705acd50e7aa832453d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">getStartingResourceCount returns the starting resource count  <a href="#a2c4966ac7dd1705acd50e7aa832453d2">More...</a><br/></td></tr>
<tr class="separator:a2c4966ac7dd1705acd50e7aa832453d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Mutex = std::mutex&gt;<br/>
class Semaphore&lt; Mutex &gt;</h3>

<p><a class="el" href="classSemaphore.html">Semaphore</a> class</p>
<p>It is hard to believe that C++11 still doesn't have a semaphore class. Fortunately, it is not too hard to implement. This class allows the user to specify their own mutex implementation, while providing std::mutex as the default one to use.</p>
<p>The semaphore class is non-copyable and non-movable</p>
<p>Also, a FastSemaphore variant is available at your convenience, which uses our <a class="el" href="classSpinLock.html" title="The SpinLock class. ">SpinLock</a> instead of a regular std::mutex. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a89859a748509a8df31db98c8d72d05b3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Mutex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSemaphore.html">Semaphore</a>&lt; Mutex &gt;::<a class="el" href="classSemaphore.html">Semaphore</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nStartingResourceCount</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classSemaphore.html">Semaphore</a> Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nStartingResourceCount</td><td>To specify how many resources should be available. If Unspecified, the resource starting count will start at 0, and the user will need to call release to get the desired available resource count. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0d64c20de1473d07dc4dfde64f414bb2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Mutex = std::mutex&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSemaphore.html">Semaphore</a>&lt; Mutex &gt;::<a class="el" href="classSemaphore.html">Semaphore</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSemaphore.html">Semaphore</a>&lt; Mutex &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor is disabled. </p>

</div>
</div>
<a class="anchor" id="ae7221f2d7b71e1fdd6a36b70e4e02f9d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Mutex = std::mutex&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSemaphore.html">Semaphore</a>&lt; Mutex &gt;::<a class="el" href="classSemaphore.html">Semaphore</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSemaphore.html">Semaphore</a>&lt; Mutex &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Move constructor is disabled. </p>

</div>
</div>
<a class="anchor" id="af381d87b263725642aa609a50aa9d079"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Mutex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSemaphore.html">Semaphore</a>&lt; Mutex &gt;::~<a class="el" href="classSemaphore.html">Semaphore</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a69d1f0c97e12b5c957e4dcedc474f31f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Mutex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSemaphore.html">Semaphore</a>&lt; Mutex &gt;::acquire </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nResourceCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>acquire acquire resources </p>
<p>This function will block if there are not enough resrouces available in the semaphore.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nResourceCount</td><td>the amount of resource that we want to acquire</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classSemaphore.html#ae4137266432465702a6091affce64d06" title="tryAcquire Attempt to acquire resources ">tryAcquire</a> </dd>
<dd>
<a class="el" href="classSemaphore.html#af3e0ff8f89e29fa16554b1bedf0e1d75" title="release release resrouces ">release</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a32aff935d33574d328d6d374456fc47b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Mutex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classSemaphore.html">Semaphore</a>&lt; Mutex &gt;::getAvailableResourceCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getAvailableResourceCount </p>
<p>returns the amount of resources that are currently available.</p>
<dl class="section return"><dt>Returns</dt><dd>available resources</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This function should not be used to determine if we can acquire or not, because by the time that you query the amount of resource available, the count may have changed by another thread by the time your thread is calling acquire. Please use tryAcquire instead. </dd></dl>

</div>
</div>
<a class="anchor" id="a2c4966ac7dd1705acd50e7aa832453d2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Mutex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classSemaphore.html">Semaphore</a>&lt; Mutex &gt;::getStartingResourceCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getStartingResourceCount returns the starting resource count </p>
<dl class="section note"><dt>Note</dt><dd>this value cannot be changed. </dd></dl>

</div>
</div>
<a class="anchor" id="a9e20d7c046a70be6286a1d5e395eb8be"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Mutex = std::mutex&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSemaphore.html">Semaphore</a>&amp; <a class="el" href="classSemaphore.html">Semaphore</a>&lt; Mutex &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSemaphore.html">Semaphore</a>&lt; Mutex &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assignment operator is disabled. </p>

</div>
</div>
<a class="anchor" id="a847aa2a01d3cb81ad8e2a61ba469502a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Mutex = std::mutex&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSemaphore.html">Semaphore</a>&amp; <a class="el" href="classSemaphore.html">Semaphore</a>&lt; Mutex &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSemaphore.html">Semaphore</a>&lt; Mutex &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Move assignment operator is disabled. </p>

</div>
</div>
<a class="anchor" id="af3e0ff8f89e29fa16554b1bedf0e1d75"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Mutex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSemaphore.html">Semaphore</a>&lt; Mutex &gt;::release </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nResourceCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>release release resrouces </p>
<p>When releasing resources, it will notify any thread blocked in the acquire function, and they will reblock if the amount of resource that the are requesting still exceeds the amount of resources available.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nResourceCount</td><td>the amount of resource that we want to release (make available for acquiring)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classSemaphore.html#a69d1f0c97e12b5c957e4dcedc474f31f" title="acquire acquire resources ">acquire</a> </dd>
<dd>
<a class="el" href="classSemaphore.html#ae4137266432465702a6091affce64d06" title="tryAcquire Attempt to acquire resources ">tryAcquire</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae4137266432465702a6091affce64d06"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Mutex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSemaphore.html">Semaphore</a>&lt; Mutex &gt;::tryAcquire </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nResourceCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>tryAcquire Attempt to acquire resources </p>
<p>This function will not block if there are not enough resources available in the semaphore</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nResourceCount</td><td>the amount of resource that we want to acquire.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if it was successful, false if there were not enough resources available.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classSemaphore.html#a69d1f0c97e12b5c957e4dcedc474f31f" title="acquire acquire resources ">acquire</a> </dd>
<dd>
<a class="el" href="classSemaphore.html#af3e0ff8f89e29fa16554b1bedf0e1d75" title="release release resrouces ">release</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>timeservice/<a class="el" href="Semaphore_8h_source.html">Semaphore.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 15 2015 22:30:34 for TimeService by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
