<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TimeService: TimeService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TimeService
   </div>
   <div id="projectbrief">A fast time service library written in C++11 which includes a registration mechanism to allow objects to be notified from a timeout event when a timeout occurs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classTimeService-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TimeService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classTimeService.html" title="The TimeService class. ">TimeService</a> class.  
 <a href="classTimeService.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TimeService_8h_source.html">timeservice/TimeService.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a935b1e14c52026574b20c95bbf92dda2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeService.html#a935b1e14c52026574b20c95bbf92dda2">~TimeService</a> ()</td></tr>
<tr class="separator:a935b1e14c52026574b20c95bbf92dda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abefc12291ed8a670292fdc6694a525f5"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classTimeService.html">TimeService</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeService.html#abefc12291ed8a670292fdc6694a525f5">New</a> ()</td></tr>
<tr class="memdesc:abefc12291ed8a670292fdc6694a525f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">New.  <a href="#abefc12291ed8a670292fdc6694a525f5">More...</a><br/></td></tr>
<tr class="separator:abefc12291ed8a670292fdc6694a525f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9554ea3c04caf614915a6fffcc8f01e4"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classTimeService.html">TimeService</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeService.html#a9554ea3c04caf614915a6fffcc8f01e4">GetInstance</a> ()</td></tr>
<tr class="memdesc:a9554ea3c04caf614915a6fffcc8f01e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetInstance.  <a href="#a9554ea3c04caf614915a6fffcc8f01e4">More...</a><br/></td></tr>
<tr class="separator:a9554ea3c04caf614915a6fffcc8f01e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:acfe8ba298eb7be0630394faa6bb73c64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfe8ba298eb7be0630394faa6bb73c64"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>TimerPriv</b></td></tr>
<tr class="separator:acfe8ba298eb7be0630394faa6bb73c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classTimeService.html" title="The TimeService class. ">TimeService</a> class. </p>
<p>The time service class is essentially a service thread that runs to check a high accuracy clock with a tolerance of less than ~10ms. This tolerance may vary per platform and CPU architecture type.</p>
<p>By default, a global instance is available for every Timers to use, which is also accessble through <a class="el" href="classTimeService.html#a9554ea3c04caf614915a6fffcc8f01e4" title="GetInstance. ">GetInstance()</a>. Also, it is possible to instantiate as may <a class="el" href="classTimeService.html" title="The TimeService class. ">TimeService</a> as you desire. A single one should be enough, unless the time drifts too much due to an huge amount of registered Timers. The more timers that are registered to it, the more the timeout will drift, especially if most of those timers are timing out at the same time. We use some logic keep our time expiry sorted to be able to abort when it is no longer necessary to traverse all of the registered timers.</p>
<p>The normal case usage is to simply instantiate a <a class="el" href="classTimer.html" title="The Timer class. ">Timer</a> without any parameters: </p>
<div class="fragment"><div class="line"><a class="code" href="classTimer.html">Timer</a> mytimer;</div>
</div><!-- fragment --><p> and the newly instantiated timer will be registered to the global instance automaticlly.</p>
<p>The second option is to instantiate your own TimeServices: </p>
<div class="fragment"><div class="line"><a class="code" href="classTimer.html">Timer</a> mytimer(<a class="code" href="classTimeService.html#abefc12291ed8a670292fdc6694a525f5">TimeService::New</a>());</div>
</div><!-- fragment --><p> or </p>
<div class="fragment"><div class="line"><span class="keyword">auto</span> pTimeService = <a class="code" href="classTimeService.html#abefc12291ed8a670292fdc6694a525f5">TimeService::New</a>();</div>
<div class="line"><a class="code" href="classTimer.html">Timer</a> mytimer1(pTimeService);</div>
<div class="line"><a class="code" href="classTimer.html">Timer</a> myTimer2;</div>
<div class="line">myTimer2.<a class="code" href="classTimer.html#abf5fd03510f3d19a09504d15362cebf3">setTimeService</a>(pTimeService);</div>
</div><!-- fragment --><p>As soon as every registered Timers are destroyed, the last <a class="el" href="classTimer.html" title="The Timer class. ">Timer</a> isntance will be shutting down and destroying the <a class="el" href="classTimeService.html" title="The TimeService class. ">TimeService</a> for you. You do not need to hold to its shared pointer, unless you want to. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a935b1e14c52026574b20c95bbf92dda2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TimeService::~TimeService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9554ea3c04caf614915a6fffcc8f01e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classTimeService.html">TimeService</a>&gt; TimeService::GetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GetInstance. </p>
<p>This function returns the global <a class="el" href="classTimeService.html" title="The TimeService class. ">TimeService</a> instance. It is the instance used default by every <a class="el" href="classTimer.html" title="The Timer class. ">Timer</a> instances that used a default constructor.</p>
<p>This instance is also lazy-instantiated, and will self-destruct when the last <a class="el" href="classTimer.html" title="The Timer class. ">Timer</a> goes out of scope. It will be reallocated automatically by any newly instantiated <a class="el" href="classTimer.html" title="The Timer class. ">Timer</a> instance after that point.</p>
<dl class="section return"><dt>Returns</dt><dd>the global <a class="el" href="classTimeService.html" title="The TimeService class. ">TimeService</a> instance.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>the global <a class="el" href="classTimeService.html" title="The TimeService class. ">TimeService</a> thread starts immediately after the first use of this function. </dd></dl>

</div>
</div>
<a class="anchor" id="abefc12291ed8a670292fdc6694a525f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classTimeService.html">TimeService</a>&gt; TimeService::New </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>New. </p>
<p>Helper function to allocate a <a class="el" href="classTimeService.html" title="The TimeService class. ">TimeService</a>. It can be used this way: </p>
<div class="fragment"><div class="line"><span class="keyword">auto</span> pTimeService = <a class="code" href="classTimeService.html#abefc12291ed8a670292fdc6694a525f5">TimeService::New</a>();</div>
</div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd>a new instance of <a class="el" href="classTimeService.html" title="The TimeService class. ">TimeService</a></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>the <a class="el" href="classTimeService.html" title="The TimeService class. ">TimeService</a> thread starts immediately after calling this function. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>timeservice/<a class="el" href="TimeService_8h_source.html">TimeService.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 15 2015 22:30:34 for TimeService by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
