<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TimeService: timeservice/ConcurrentSortedList.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TimeService
   </div>
   <div id="projectbrief">A fast time service library written in C++11 which includes a registration mechanism to allow objects to be notified from a timeout event when a timeout occurs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1461fc4975714ff1d5c0dfd041ef3d86.html">timeservice</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ConcurrentSortedList.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">The MIT License (MIT)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright © 2015 Mathieu-Andre Chiasson</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*****************************************************************************/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef CONCURRENTSORTEDLIST_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CONCURRENTSORTEDLIST_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;timeservice/ReadWriteMutex.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> Comparator = std::less&lt;T&gt; &gt;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classConcurrentSortedList.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classConcurrentSortedList.html">ConcurrentSortedList</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">typedef</span> std::function&lt; bool(T &amp;) &gt;       IterateCallback;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">typedef</span> std::function&lt; bool(const T &amp;) &gt; IterateConstCallback;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classConcurrentSortedList.html#a4f60ea9afebed03f675af58cc0667bc0">ConcurrentSortedList</a>(<span class="keywordtype">size_t</span> reserve = 64);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classConcurrentSortedList.html#a4f60ea9afebed03f675af58cc0667bc0">ConcurrentSortedList</a>(<span class="keyword">const</span> <a class="code" href="classConcurrentSortedList.html">ConcurrentSortedList</a> &amp;other);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classConcurrentSortedList.html#a4f60ea9afebed03f675af58cc0667bc0">ConcurrentSortedList</a>(<span class="keyword">const</span> <a class="code" href="classConcurrentSortedList.html">ConcurrentSortedList</a> &amp;&amp;other);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    ~<a class="code" href="classConcurrentSortedList.html">ConcurrentSortedList</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classConcurrentSortedList.html">ConcurrentSortedList</a> &amp;<a class="code" href="classConcurrentSortedList.html#a5c288da27bdac6e4c9bcad023a5e70a0">operator=</a>(<span class="keyword">const</span> <a class="code" href="classConcurrentSortedList.html">ConcurrentSortedList</a> &amp;other);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classConcurrentSortedList.html">ConcurrentSortedList</a> &amp;<a class="code" href="classConcurrentSortedList.html#a5c288da27bdac6e4c9bcad023a5e70a0">operator=</a>(<span class="keyword">const</span> <a class="code" href="classConcurrentSortedList.html">ConcurrentSortedList</a> &amp;&amp;other);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classConcurrentSortedList.html#a49d8f4827066b643817802031d9d30bf">insert</a>(<span class="keyword">const</span> T &amp;value);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classConcurrentSortedList.html#a4be70eaeaf1cd8a6f3e342563f6bf0a7">insertUnique</a>(<span class="keyword">const</span> T &amp;value);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classConcurrentSortedList.html#a66a232c7011685519d545344af9444c6">erase</a>(<span class="keyword">const</span> T &amp;value);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classConcurrentSortedList.html#ade2145fe216307c662c96f8db0809b89">eraseAll</a>(<span class="keyword">const</span> T &amp;value);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classConcurrentSortedList.html#aeb038674f5f8ad2a44a7ca1f29941144">iterate</a>(<span class="keyword">const</span> IterateCallback &amp;callback);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classConcurrentSortedList.html#aeb038674f5f8ad2a44a7ca1f29941144">iterate</a>(<span class="keyword">const</span> IterateConstCallback &amp;callback) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classConcurrentSortedList.html#a0835f8f90bbc8660fd0bc3bfc24a4c12">sort</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classConcurrentSortedList.html#ae2cef0abfed693b5fc3d8fbee232a253">clear</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">mutable</span> <a class="code" href="classReadWriteMutex.html">FastReadWriteMutex</a> m_mutex;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    std::vector&lt;T&gt;             m_container;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;};</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> Comparator&gt;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classConcurrentSortedList.html#a4f60ea9afebed03f675af58cc0667bc0">  178</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classConcurrentSortedList.html#a4f60ea9afebed03f675af58cc0667bc0">ConcurrentSortedList&lt;T, Comparator&gt;::ConcurrentSortedList</a>(<span class="keywordtype">size_t</span> reserve)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    m_container.reserve(reserve);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> Comparator&gt;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classConcurrentSortedList.html#a8dbf12d72e81849b883a12c901bed283">  184</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classConcurrentSortedList.html#a4f60ea9afebed03f675af58cc0667bc0">ConcurrentSortedList&lt;T, Comparator&gt;::ConcurrentSortedList</a>(<span class="keyword">const</span> <a class="code" href="classConcurrentSortedList.html">ConcurrentSortedList</a> &amp;other)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="classReadLockGuard.html">FastReadLockGuard</a> readLock(other.m_mutex);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    m_container = other.m_container;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> Comparator&gt;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classConcurrentSortedList.html#a08850ce693e1ced4cd5088bf0b7c91a8">  191</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classConcurrentSortedList.html#a4f60ea9afebed03f675af58cc0667bc0">ConcurrentSortedList&lt;T, Comparator&gt;::ConcurrentSortedList</a>(<span class="keyword">const</span> <a class="code" href="classConcurrentSortedList.html">ConcurrentSortedList</a> &amp;&amp;other) :</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    m_container(std::move(other.m_container))</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> Comparator&gt;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">inline</span> <a class="code" href="classConcurrentSortedList.html">ConcurrentSortedList&lt;T, Comparator&gt;::~ConcurrentSortedList</a>()</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    clear();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> Comparator&gt;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classConcurrentSortedList.html#a5c288da27bdac6e4c9bcad023a5e70a0">  203</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classConcurrentSortedList.html">ConcurrentSortedList&lt;T, Comparator&gt;</a> &amp;<a class="code" href="classConcurrentSortedList.html#a5c288da27bdac6e4c9bcad023a5e70a0">ConcurrentSortedList&lt;T, Comparator&gt;::operator=</a>(<span class="keyword">const</span> <a class="code" href="classConcurrentSortedList.html">ConcurrentSortedList</a> &amp;other)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="classReadLockGuard.html">FastReadLockGuard</a> otherReadLock(other.m_mutex);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <a class="code" href="classWriteLockGuard.html">FastWriteLockGuard</a> writeLock(m_mutex);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        m_container = other.m_container;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> Comparator&gt;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classConcurrentSortedList.html#a4155643199935227f1ce825384149e8a">  216</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classConcurrentSortedList.html">ConcurrentSortedList&lt;T, Comparator&gt;</a> &amp;<a class="code" href="classConcurrentSortedList.html#a5c288da27bdac6e4c9bcad023a5e70a0">ConcurrentSortedList&lt;T, Comparator&gt;::operator=</a>(<span class="keyword">const</span> <a class="code" href="classConcurrentSortedList.html">ConcurrentSortedList</a> &amp;&amp;other)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <a class="code" href="classWriteLockGuard.html">FastWriteLockGuard</a> writeLock(m_mutex);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        m_container = std::move(other.m_container);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> Comparator&gt;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classConcurrentSortedList.html#a49d8f4827066b643817802031d9d30bf">  229</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classConcurrentSortedList.html#a49d8f4827066b643817802031d9d30bf">ConcurrentSortedList&lt;T, Comparator&gt;::insert</a>(<span class="keyword">const</span> T &amp;value)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="classWriteLockGuard.html">FastWriteLockGuard</a> writeLock(m_mutex);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    Comparator comparator;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">auto</span> it = m_container.begin();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keyword">auto</span> end = m_container.end();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">while</span> (it != end)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">if</span> (comparator(value, *it))</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            m_container.emplace(it, value);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        ++it;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    m_container.push_back(value);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> Comparator&gt;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classConcurrentSortedList.html#a4be70eaeaf1cd8a6f3e342563f6bf0a7">  252</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classConcurrentSortedList.html#a4be70eaeaf1cd8a6f3e342563f6bf0a7">ConcurrentSortedList&lt;T, Comparator&gt;::insertUnique</a>(<span class="keyword">const</span> T &amp;value)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;{</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <a class="code" href="classWriteLockGuard.html">FastWriteLockGuard</a> writeLock(m_mutex);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    Comparator comparator;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keyword">auto</span> it = m_container.begin();</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keyword">auto</span> end = m_container.end();</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="comment">// since the vector is sorted, we can use a binary search to find the existing value faster</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">if</span> (std::binary_search(it, end, value) == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">while</span> (it != end)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keywordflow">if</span> (comparator(value, *it))</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                m_container.emplace(it, value);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            ++it;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        m_container.push_back(value);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> Comparator&gt;</div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classConcurrentSortedList.html#a66a232c7011685519d545344af9444c6">  279</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classConcurrentSortedList.html#a66a232c7011685519d545344af9444c6">ConcurrentSortedList&lt;T, Comparator&gt;::erase</a>(<span class="keyword">const</span> T &amp;value)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;{</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <a class="code" href="classWriteLockGuard.html">FastWriteLockGuard</a> writeLock(m_mutex);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keyword">auto</span> it = m_container.begin();</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keyword">auto</span> end = m_container.end();</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">while</span> (it != end)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">if</span> (value == *it)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            m_container.erase(it);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        ++it;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> Comparator&gt;</div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classConcurrentSortedList.html#ade2145fe216307c662c96f8db0809b89">  297</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classConcurrentSortedList.html#ade2145fe216307c662c96f8db0809b89">ConcurrentSortedList&lt;T, Comparator&gt;::eraseAll</a>(<span class="keyword">const</span> T &amp;value)</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;{</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <a class="code" href="classWriteLockGuard.html">FastWriteLockGuard</a> writeLock(m_mutex);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keyword">auto</span> begin = m_container.begin();</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keyword">auto</span> end = m_container.end();</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    m_container.erase(std::remove(begin, end, value), end);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;}</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> Comparator&gt;</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="classConcurrentSortedList.html#aeb038674f5f8ad2a44a7ca1f29941144">  309</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classConcurrentSortedList.html#aeb038674f5f8ad2a44a7ca1f29941144">ConcurrentSortedList&lt;T, Comparator&gt;::iterate</a>(<span class="keyword">const</span> IterateCallback &amp;callback)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;{</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <a class="code" href="classReadLockGuard.html">FastReadLockGuard</a> readLock(m_mutex);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;value : m_container)</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="comment">// stop if our callback returned false</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">if</span> (!callback(value))</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;}</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> Comparator&gt;</div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="classConcurrentSortedList.html#aa7f47c283851aff1d0f841a4def378f2">  324</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classConcurrentSortedList.html#aeb038674f5f8ad2a44a7ca1f29941144">ConcurrentSortedList&lt;T, Comparator&gt;::iterate</a>(<span class="keyword">const</span> IterateConstCallback &amp;callback)<span class="keyword"> const</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <a class="code" href="classReadLockGuard.html">FastReadLockGuard</a> readLock(m_mutex);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;value : m_container)</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="comment">// stop if our callback returned false</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordflow">if</span> (!callback(value))</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;}</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> Comparator&gt;</div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="classConcurrentSortedList.html#a0835f8f90bbc8660fd0bc3bfc24a4c12">  339</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classConcurrentSortedList.html#a0835f8f90bbc8660fd0bc3bfc24a4c12">ConcurrentSortedList&lt;T, Comparator&gt;::sort</a>()</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;{</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <a class="code" href="classWriteLockGuard.html">FastWriteLockGuard</a> writeLock(m_mutex);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    std::sort(m_container.begin(), m_container.end(), Comparator());</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;}</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> Comparator&gt;</div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="classConcurrentSortedList.html#ae2cef0abfed693b5fc3d8fbee232a253">  346</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classConcurrentSortedList.html#ae2cef0abfed693b5fc3d8fbee232a253">ConcurrentSortedList&lt;T, Comparator&gt;::clear</a>()</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;{</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <a class="code" href="classWriteLockGuard.html">FastWriteLockGuard</a> writeLock(m_mutex);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    m_container.clear();</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;}</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#endif // CONCURRENTSORTEDLIST_H</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classConcurrentSortedList_html_a0835f8f90bbc8660fd0bc3bfc24a4c12"><div class="ttname"><a href="classConcurrentSortedList.html#a0835f8f90bbc8660fd0bc3bfc24a4c12">ConcurrentSortedList::sort</a></div><div class="ttdeci">void sort()</div><div class="ttdoc">sort re-sort the list. </div><div class="ttdef"><b>Definition:</b> ConcurrentSortedList.h:339</div></div>
<div class="ttc" id="classConcurrentSortedList_html_ade2145fe216307c662c96f8db0809b89"><div class="ttname"><a href="classConcurrentSortedList.html#ade2145fe216307c662c96f8db0809b89">ConcurrentSortedList::eraseAll</a></div><div class="ttdeci">void eraseAll(const T &amp;value)</div><div class="ttdoc">erase erases every occurences from list with a given value. </div><div class="ttdef"><b>Definition:</b> ConcurrentSortedList.h:297</div></div>
<div class="ttc" id="classReadWriteMutex_html"><div class="ttname"><a href="classReadWriteMutex.html">ReadWriteMutex&lt; SpinLock &gt;</a></div></div>
<div class="ttc" id="classReadLockGuard_html"><div class="ttname"><a href="classReadLockGuard.html">ReadLockGuard</a></div><div class="ttdef"><b>Definition:</b> ReadWriteMutex.h:136</div></div>
<div class="ttc" id="classConcurrentSortedList_html_aeb038674f5f8ad2a44a7ca1f29941144"><div class="ttname"><a href="classConcurrentSortedList.html#aeb038674f5f8ad2a44a7ca1f29941144">ConcurrentSortedList::iterate</a></div><div class="ttdeci">void iterate(const IterateCallback &amp;callback)</div><div class="ttdoc">iterate Traverses the entire list with a given callback. </div><div class="ttdef"><b>Definition:</b> ConcurrentSortedList.h:309</div></div>
<div class="ttc" id="classConcurrentSortedList_html_a66a232c7011685519d545344af9444c6"><div class="ttname"><a href="classConcurrentSortedList.html#a66a232c7011685519d545344af9444c6">ConcurrentSortedList::erase</a></div><div class="ttdeci">void erase(const T &amp;value)</div><div class="ttdoc">erase erases the first occurence from list with a given value. </div><div class="ttdef"><b>Definition:</b> ConcurrentSortedList.h:279</div></div>
<div class="ttc" id="classConcurrentSortedList_html_a4be70eaeaf1cd8a6f3e342563f6bf0a7"><div class="ttname"><a href="classConcurrentSortedList.html#a4be70eaeaf1cd8a6f3e342563f6bf0a7">ConcurrentSortedList::insertUnique</a></div><div class="ttdeci">void insertUnique(const T &amp;value)</div><div class="ttdoc">insert inserts a new element in the list if the value is not present </div><div class="ttdef"><b>Definition:</b> ConcurrentSortedList.h:252</div></div>
<div class="ttc" id="classConcurrentSortedList_html"><div class="ttname"><a href="classConcurrentSortedList.html">ConcurrentSortedList</a></div><div class="ttdef"><b>Definition:</b> ConcurrentSortedList.h:40</div></div>
<div class="ttc" id="classConcurrentSortedList_html_a5c288da27bdac6e4c9bcad023a5e70a0"><div class="ttname"><a href="classConcurrentSortedList.html#a5c288da27bdac6e4c9bcad023a5e70a0">ConcurrentSortedList::operator=</a></div><div class="ttdeci">ConcurrentSortedList &amp; operator=(const ConcurrentSortedList &amp;other)</div><div class="ttdoc">operator= Assignment operator </div><div class="ttdef"><b>Definition:</b> ConcurrentSortedList.h:203</div></div>
<div class="ttc" id="classConcurrentSortedList_html_a4f60ea9afebed03f675af58cc0667bc0"><div class="ttname"><a href="classConcurrentSortedList.html#a4f60ea9afebed03f675af58cc0667bc0">ConcurrentSortedList::ConcurrentSortedList</a></div><div class="ttdeci">ConcurrentSortedList(size_t reserve=64)</div><div class="ttdoc">ConcurrentSortedList Constructor. </div><div class="ttdef"><b>Definition:</b> ConcurrentSortedList.h:178</div></div>
<div class="ttc" id="classWriteLockGuard_html"><div class="ttname"><a href="classWriteLockGuard.html">WriteLockGuard</a></div><div class="ttdef"><b>Definition:</b> ReadWriteMutex.h:164</div></div>
<div class="ttc" id="classConcurrentSortedList_html_ae2cef0abfed693b5fc3d8fbee232a253"><div class="ttname"><a href="classConcurrentSortedList.html#ae2cef0abfed693b5fc3d8fbee232a253">ConcurrentSortedList::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">clear Clears the list. </div><div class="ttdef"><b>Definition:</b> ConcurrentSortedList.h:346</div></div>
<div class="ttc" id="classConcurrentSortedList_html_a49d8f4827066b643817802031d9d30bf"><div class="ttname"><a href="classConcurrentSortedList.html#a49d8f4827066b643817802031d9d30bf">ConcurrentSortedList::insert</a></div><div class="ttdeci">void insert(const T &amp;value)</div><div class="ttdoc">insert inserts a new element in the list. </div><div class="ttdef"><b>Definition:</b> ConcurrentSortedList.h:229</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 15 2015 22:30:34 for TimeService by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
