<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TimeService: timeservice/ConcurrentQueue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TimeService
   </div>
   <div id="projectbrief">A fast time service library written in C++11 which includes a registration mechanism to allow objects to be notified from a timeout event when a timeout occurs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1461fc4975714ff1d5c0dfd041ef3d86.html">timeservice</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ConcurrentQueue.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">The MIT License (MIT)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright © 2015 Mathieu-Andre Chiasson</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*****************************************************************************/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef CONCURRENTQUEUE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CONCURRENTQUEUE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;condition_variable&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">enum</span> PopMode</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    PopModeNonBlocking = 0,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    PopModeBlocking,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> Queue = std::queue&lt;T&gt;, <span class="keyword">class</span> Mutex = std::mutex &gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classConcurrentQueue.html">   56</a></span>&#160;<span class="keyword">class </span><a class="code" href="classConcurrentQueue.html">ConcurrentQueue</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classConcurrentQueue.html#a22ca064013d8e098cab492d1b42a9c1f">ConcurrentQueue</a>(PopMode ePopMode);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classConcurrentQueue.html#a22ca064013d8e098cab492d1b42a9c1f">ConcurrentQueue</a>(<span class="keyword">const</span> <a class="code" href="classConcurrentQueue.html">ConcurrentQueue</a> &amp;other);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classConcurrentQueue.html#a22ca064013d8e098cab492d1b42a9c1f">ConcurrentQueue</a>(<span class="keyword">const</span> <a class="code" href="classConcurrentQueue.html">ConcurrentQueue</a> &amp;&amp;other);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classConcurrentQueue.html">ConcurrentQueue</a> &amp;<a class="code" href="classConcurrentQueue.html#a075c76bffc672352edbbac3cf14141a7">operator=</a>(<span class="keyword">const</span> <a class="code" href="classConcurrentQueue.html">ConcurrentQueue</a> &amp;other);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classConcurrentQueue.html">ConcurrentQueue</a> &amp;<a class="code" href="classConcurrentQueue.html#a075c76bffc672352edbbac3cf14141a7">operator=</a>(<span class="keyword">const</span> <a class="code" href="classConcurrentQueue.html">ConcurrentQueue</a> &amp;&amp;other);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classConcurrentQueue.html#aba8ded8867370f7ad9b484cef3bd9567">~ConcurrentQueue</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classConcurrentQueue.html#aae404e25f815671d1383b3ac5a2ef07b">push</a>(<span class="keyword">const</span> T &amp;value);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classConcurrentQueue.html#a80acc4489b502e521cb67b47940cddae">pop</a>(T &amp;returnValue);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classConcurrentQueue.html#aa2de1e53b54ce20c654c99aa1b13d63a">setPopMode</a>(PopMode ePopMode);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    int32_t <a class="code" href="classConcurrentQueue.html#ab72102e106591cdb41184e246c084b72">getSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classConcurrentQueue.html#a3a35fa935eef99585ea76d77a04ec4ee">isBlocking</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classConcurrentQueue.html#a49286b584c8440fbe34823ea8e2e1fdc">clear</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    Mutex                       m_mutex;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    std::condition_variable_any m_unblockedCondition;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    PopMode m_ePopMode;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    Queue m_container;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;};</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> Queue, <span class="keyword">class</span> Mutex&gt;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classConcurrentQueue.html#a22ca064013d8e098cab492d1b42a9c1f">  167</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classConcurrentQueue.html#a22ca064013d8e098cab492d1b42a9c1f">ConcurrentQueue&lt;T, Queue, Mutex&gt;::ConcurrentQueue</a>(PopMode ePopMode) :</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    m_ePopMode(ePopMode)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> Queue, <span class="keyword">class</span> Mutex&gt;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classConcurrentQueue.html#a37307fdf3f7d09d230ab7058666e46b9">  173</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classConcurrentQueue.html#a22ca064013d8e098cab492d1b42a9c1f">ConcurrentQueue&lt;T, Queue, Mutex&gt;::ConcurrentQueue</a>(<span class="keyword">const</span> <a class="code" href="classConcurrentQueue.html">ConcurrentQueue</a> &amp;other)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    std::lock_guard&lt;Mutex&gt; lock(other.m_mutex);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    m_ePopMode = other.m_ePopMode;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    m_container = other.m_container;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> Queue, <span class="keyword">class</span> Mutex&gt;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classConcurrentQueue.html#ab0a2fbf46eba3ef1266ea82dc1ed1c14">  181</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classConcurrentQueue.html#a22ca064013d8e098cab492d1b42a9c1f">ConcurrentQueue&lt;T, Queue, Mutex&gt;::ConcurrentQueue</a>(<span class="keyword">const</span> <a class="code" href="classConcurrentQueue.html">ConcurrentQueue</a> &amp;&amp;other) :</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    m_ePopMode(m_ePopMode),</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    m_container(std::move(other.m_container))</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> Queue, <span class="keyword">class</span> Mutex&gt;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classConcurrentQueue.html#aba8ded8867370f7ad9b484cef3bd9567">  188</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classConcurrentQueue.html#aba8ded8867370f7ad9b484cef3bd9567">ConcurrentQueue&lt;T, Queue, Mutex&gt;::~ConcurrentQueue</a>()</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">// to unblock any threads just in case. But if the threads are attempting</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    setPopMode(PopModeNonBlocking);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> Queue, <span class="keyword">class</span> Mutex&gt;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classConcurrentQueue.html#a075c76bffc672352edbbac3cf14141a7">  195</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classConcurrentQueue.html">ConcurrentQueue&lt;T, Queue, Mutex&gt;</a> &amp;<a class="code" href="classConcurrentQueue.html#a075c76bffc672352edbbac3cf14141a7">ConcurrentQueue&lt;T, Queue, Mutex&gt;::operator=</a>(<span class="keyword">const</span> <a class="code" href="classConcurrentQueue.html">ConcurrentQueue</a> &amp;other)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        std::lock_guard&lt;Mutex&gt; otherLock(other.m_mutex);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        std::lock_guard&lt;Mutex&gt; lock(m_mutex);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        m_ePopMode = other.m_ePopMode;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        m_container = other.m_container;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> Queue, <span class="keyword">class</span> Mutex&gt;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classConcurrentQueue.html#a01173e4b9b487785014bf1e2411872a2">  208</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classConcurrentQueue.html">ConcurrentQueue&lt;T, Queue, Mutex&gt;</a> &amp;<a class="code" href="classConcurrentQueue.html#a075c76bffc672352edbbac3cf14141a7">ConcurrentQueue&lt;T, Queue, Mutex&gt;::operator=</a>(<span class="keyword">const</span> <a class="code" href="classConcurrentQueue.html">ConcurrentQueue</a> &amp;&amp;other)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        std::lock_guard&lt;Mutex&gt; lock(m_mutex);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        m_ePopMode = other.m_ePopMode;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        m_container = std::move(other.m_container);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> Queue, <span class="keyword">class</span> Mutex&gt;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classConcurrentQueue.html#aae404e25f815671d1383b3ac5a2ef07b">  221</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classConcurrentQueue.html#aae404e25f815671d1383b3ac5a2ef07b">ConcurrentQueue&lt;T, Queue, Mutex&gt;::push</a>(<span class="keyword">const</span> T &amp;value)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    std::lock_guard&lt;Mutex&gt; lock(m_mutex);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    m_container.push(value);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    m_unblockedCondition.notify_one();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> Queue, <span class="keyword">class</span> Mutex&gt;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classConcurrentQueue.html#a80acc4489b502e521cb67b47940cddae">  230</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classConcurrentQueue.html#a80acc4489b502e521cb67b47940cddae">ConcurrentQueue&lt;T, Queue, Mutex&gt;::pop</a>(T &amp;returnValue)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;{</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    std::unique_lock&lt;std::mutex&gt; lock(m_mutex);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="comment">// loop to protect against spurious wakeups.</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">while</span> (m_container.size() == 0 &amp;&amp; m_ePopMode == PopModeBlocking)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="comment">// block until we are unblocked</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        m_unblockedCondition.wait(lock);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">if</span> (m_container.size() &gt; 0)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        returnValue = m_container.front();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        m_container.pop();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> Queue, <span class="keyword">class</span> Mutex&gt;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classConcurrentQueue.html#aa2de1e53b54ce20c654c99aa1b13d63a">  252</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classConcurrentQueue.html#aa2de1e53b54ce20c654c99aa1b13d63a">ConcurrentQueue&lt;T, Queue, Mutex&gt;::setPopMode</a>(PopMode ePopMode)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;{</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    std::lock_guard&lt;Mutex&gt; lock(m_mutex);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">if</span> (m_ePopMode != ePopMode)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="comment">// raise the stop flag</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        m_ePopMode = ePopMode;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">if</span> (m_ePopMode == PopModeNonBlocking)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="comment">// notify every blocked thread that</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="comment">// the queue is no longer blocking</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            m_unblockedCondition.notify_all();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> Queue, <span class="keyword">class</span> Mutex&gt;</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classConcurrentQueue.html#ab72102e106591cdb41184e246c084b72">  271</a></span>&#160;<span class="keyword">inline</span> int32_t <a class="code" href="classConcurrentQueue.html#ab72102e106591cdb41184e246c084b72">ConcurrentQueue&lt;T, Queue, Mutex&gt;::getSize</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    std::lock_guard&lt;Mutex&gt; lock(m_mutex);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">return</span> m_container.size();</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> Queue, <span class="keyword">class</span> Mutex&gt;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classConcurrentQueue.html#a3a35fa935eef99585ea76d77a04ec4ee">  278</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classConcurrentQueue.html#a3a35fa935eef99585ea76d77a04ec4ee">ConcurrentQueue&lt;T, Queue, Mutex&gt;::isBlocking</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    std::lock_guard&lt;Mutex&gt; lock(m_mutex);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">return</span> m_ePopMode == PopModeBlocking;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> Queue, <span class="keyword">class</span> Mutex&gt;</div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="classConcurrentQueue.html#a49286b584c8440fbe34823ea8e2e1fdc">  285</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classConcurrentQueue.html#a49286b584c8440fbe34823ea8e2e1fdc">ConcurrentQueue&lt;T, Queue, Mutex&gt;::clear</a>()</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;{</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    std::lock_guard&lt;Mutex&gt; lock(m_mutex);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    m_container.clear();</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#endif // CONCURRENTQUEUE</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classConcurrentQueue_html_aba8ded8867370f7ad9b484cef3bd9567"><div class="ttname"><a href="classConcurrentQueue.html#aba8ded8867370f7ad9b484cef3bd9567">ConcurrentQueue::~ConcurrentQueue</a></div><div class="ttdeci">~ConcurrentQueue()</div><div class="ttdef"><b>Definition:</b> ConcurrentQueue.h:188</div></div>
<div class="ttc" id="classConcurrentQueue_html_a22ca064013d8e098cab492d1b42a9c1f"><div class="ttname"><a href="classConcurrentQueue.html#a22ca064013d8e098cab492d1b42a9c1f">ConcurrentQueue::ConcurrentQueue</a></div><div class="ttdeci">ConcurrentQueue(PopMode ePopMode)</div><div class="ttdoc">ConcurrentQueue constructor. </div><div class="ttdef"><b>Definition:</b> ConcurrentQueue.h:167</div></div>
<div class="ttc" id="classConcurrentQueue_html_aae404e25f815671d1383b3ac5a2ef07b"><div class="ttname"><a href="classConcurrentQueue.html#aae404e25f815671d1383b3ac5a2ef07b">ConcurrentQueue::push</a></div><div class="ttdeci">void push(const T &amp;value)</div><div class="ttdoc">push Producing function. Adds data onto the queue. </div><div class="ttdef"><b>Definition:</b> ConcurrentQueue.h:221</div></div>
<div class="ttc" id="classConcurrentQueue_html_ab72102e106591cdb41184e246c084b72"><div class="ttname"><a href="classConcurrentQueue.html#ab72102e106591cdb41184e246c084b72">ConcurrentQueue::getSize</a></div><div class="ttdeci">int32_t getSize() const </div><div class="ttdoc">size returns the size of the queue </div><div class="ttdef"><b>Definition:</b> ConcurrentQueue.h:271</div></div>
<div class="ttc" id="classConcurrentQueue_html_a49286b584c8440fbe34823ea8e2e1fdc"><div class="ttname"><a href="classConcurrentQueue.html#a49286b584c8440fbe34823ea8e2e1fdc">ConcurrentQueue::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">clear Clears the queue. Every elements recorded are going to be discarded. </div><div class="ttdef"><b>Definition:</b> ConcurrentQueue.h:285</div></div>
<div class="ttc" id="classConcurrentQueue_html_a075c76bffc672352edbbac3cf14141a7"><div class="ttname"><a href="classConcurrentQueue.html#a075c76bffc672352edbbac3cf14141a7">ConcurrentQueue::operator=</a></div><div class="ttdeci">ConcurrentQueue &amp; operator=(const ConcurrentQueue &amp;other)</div><div class="ttdoc">operator= Assignment operator </div><div class="ttdef"><b>Definition:</b> ConcurrentQueue.h:195</div></div>
<div class="ttc" id="classConcurrentQueue_html_aa2de1e53b54ce20c654c99aa1b13d63a"><div class="ttname"><a href="classConcurrentQueue.html#aa2de1e53b54ce20c654c99aa1b13d63a">ConcurrentQueue::setPopMode</a></div><div class="ttdeci">void setPopMode(PopMode ePopMode)</div><div class="ttdoc">Changes the popMode. If the event that the previous PopMode was set to PopModeBlocking, and we want to change it to PopModeNonBlocking, which will unblock any consumer thread that are blocked on the pop function. </div><div class="ttdef"><b>Definition:</b> ConcurrentQueue.h:252</div></div>
<div class="ttc" id="classConcurrentQueue_html_a80acc4489b502e521cb67b47940cddae"><div class="ttname"><a href="classConcurrentQueue.html#a80acc4489b502e521cb67b47940cddae">ConcurrentQueue::pop</a></div><div class="ttdeci">bool pop(T &amp;returnValue)</div><div class="ttdoc">pop Consuming function. Pops the oldest data entry from the queue. If the queue is empty...</div><div class="ttdef"><b>Definition:</b> ConcurrentQueue.h:230</div></div>
<div class="ttc" id="classConcurrentQueue_html"><div class="ttname"><a href="classConcurrentQueue.html">ConcurrentQueue</a></div><div class="ttdef"><b>Definition:</b> ConcurrentQueue.h:56</div></div>
<div class="ttc" id="classConcurrentQueue_html_a3a35fa935eef99585ea76d77a04ec4ee"><div class="ttname"><a href="classConcurrentQueue.html#a3a35fa935eef99585ea76d77a04ec4ee">ConcurrentQueue::isBlocking</a></div><div class="ttdeci">bool isBlocking() const </div><div class="ttdoc">isBlocking function to see wether the PopMode is blocking or not. </div><div class="ttdef"><b>Definition:</b> ConcurrentQueue.h:278</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 15 2015 22:30:34 for TimeService by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
