<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TimeService: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TimeService
   </div>
   <div id="projectbrief">A fast time service library written in C++11 which includes a registration mechanism to allow objects to be notified from a timeout event when a timeout occurs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>acquire()
: <a class="el" href="classSemaphore.html#a69d1f0c97e12b5c957e4dcedc474f31f">Semaphore&lt; Mutex &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clear()
: <a class="el" href="classConcurrentQueue.html#a49286b584c8440fbe34823ea8e2e1fdc">ConcurrentQueue&lt; T, Queue, Mutex &gt;</a>
, <a class="el" href="classConcurrentSortedList.html#ae2cef0abfed693b5fc3d8fbee232a253">ConcurrentSortedList&lt; T, Comparator &gt;</a>
</li>
<li>ConcurrentQueue()
: <a class="el" href="classConcurrentQueue.html#a22ca064013d8e098cab492d1b42a9c1f">ConcurrentQueue&lt; T, Queue, Mutex &gt;</a>
</li>
<li>ConcurrentSortedList()
: <a class="el" href="classConcurrentSortedList.html#a08850ce693e1ced4cd5088bf0b7c91a8">ConcurrentSortedList&lt; T, Comparator &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>erase()
: <a class="el" href="classConcurrentSortedList.html#a66a232c7011685519d545344af9444c6">ConcurrentSortedList&lt; T, Comparator &gt;</a>
</li>
<li>eraseAll()
: <a class="el" href="classConcurrentSortedList.html#ade2145fe216307c662c96f8db0809b89">ConcurrentSortedList&lt; T, Comparator &gt;</a>
</li>
<li>EventQueue()
: <a class="el" href="classEventQueue.html#ab7de5a41befc94aac0f461391e67f14a">EventQueue</a>
</li>
<li>execute()
: <a class="el" href="classIEvent.html#afbcc6d66cd3a392cf2bd5add7ab9a5f4">IEvent</a>
, <a class="el" href="classTimeoutEvent.html#acdad85cbd2e869f232a46a0f332d5a39">TimeoutEvent</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAvailableResourceCount()
: <a class="el" href="classSemaphore.html#a32aff935d33574d328d6d374456fc47b">Semaphore&lt; Mutex &gt;</a>
</li>
<li>GetInstance()
: <a class="el" href="classTimeService.html#a9554ea3c04caf614915a6fffcc8f01e4">TimeService</a>
</li>
<li>getInterval()
: <a class="el" href="classTimer.html#abeeb0c5f78ca8f25a8f96ddf16052bc5">Timer</a>
</li>
<li>getSize()
: <a class="el" href="classConcurrentQueue.html#ab72102e106591cdb41184e246c084b72">ConcurrentQueue&lt; T, Queue, Mutex &gt;</a>
</li>
<li>getStartingResourceCount()
: <a class="el" href="classSemaphore.html#a2c4966ac7dd1705acd50e7aa832453d2">Semaphore&lt; Mutex &gt;</a>
</li>
<li>getTimeoutCallback()
: <a class="el" href="classTimer.html#afb6fd35b43ced0e260232d8cdb3cd0f7">Timer</a>
</li>
<li>getTimeService()
: <a class="el" href="classTimer.html#abd3f4d15396352a4e8548a0bdd8b4c39">Timer</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>insert()
: <a class="el" href="classConcurrentSortedList.html#a49d8f4827066b643817802031d9d30bf">ConcurrentSortedList&lt; T, Comparator &gt;</a>
</li>
<li>insertUnique()
: <a class="el" href="classConcurrentSortedList.html#a4be70eaeaf1cd8a6f3e342563f6bf0a7">ConcurrentSortedList&lt; T, Comparator &gt;</a>
</li>
<li>isBlocking()
: <a class="el" href="classConcurrentQueue.html#a3a35fa935eef99585ea76d77a04ec4ee">ConcurrentQueue&lt; T, Queue, Mutex &gt;</a>
</li>
<li>isRunning()
: <a class="el" href="classTimer.html#adaa7f9265e58b38e26b14476b0374e8d">Timer</a>
</li>
<li>isSingleShot()
: <a class="el" href="classTimer.html#a403fca6e5bfe0999ec726a73588b3187">Timer</a>
</li>
<li>isStopped()
: <a class="el" href="classTimer.html#ad8c43991fe586c74dab8a3fd855ece90">Timer</a>
</li>
<li>iterate()
: <a class="el" href="classConcurrentSortedList.html#aa7f47c283851aff1d0f841a4def378f2">ConcurrentSortedList&lt; T, Comparator &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lock()
: <a class="el" href="classSpinLock.html#a2db046cb75c8febd532923ce36c4c3ad">SpinLock</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>New()
: <a class="el" href="classTimeService.html#abefc12291ed8a670292fdc6694a525f5">TimeService</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onTimeout()
: <a class="el" href="classITimeoutEventHandler.html#aad80bea1aeee9abe2f55dee0fe3ccac5">ITimeoutEventHandler</a>
, <a class="el" href="classTimer.html#ad56154acfab27e74b2132244966dca47">Timer</a>
</li>
<li>operator=()
: <a class="el" href="classConcurrentQueue.html#a01173e4b9b487785014bf1e2411872a2">ConcurrentQueue&lt; T, Queue, Mutex &gt;</a>
, <a class="el" href="classConcurrentSortedList.html#a5c288da27bdac6e4c9bcad023a5e70a0">ConcurrentSortedList&lt; T, Comparator &gt;</a>
, <a class="el" href="classReadWriteMutex.html#a12f30f32580d3efa197f98e69e0f0c3e">ReadWriteMutex&lt; Mutex &gt;</a>
, <a class="el" href="classSemaphore.html#a9e20d7c046a70be6286a1d5e395eb8be">Semaphore&lt; Mutex &gt;</a>
, <a class="el" href="classSpinLock.html#a5deb21ba0e33909ff09a38fd4bde95bf">SpinLock</a>
, <a class="el" href="classTimer.html#acfe7b1ff22ac77aa2802effbd196d4e7">Timer</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pop()
: <a class="el" href="classConcurrentQueue.html#a80acc4489b502e521cb67b47940cddae">ConcurrentQueue&lt; T, Queue, Mutex &gt;</a>
</li>
<li>postEvent()
: <a class="el" href="classEventQueue.html#aba810e64ff95fe912bc7cfe3e2501f46">EventQueue</a>
</li>
<li>push()
: <a class="el" href="classConcurrentQueue.html#aae404e25f815671d1383b3ac5a2ef07b">ConcurrentQueue&lt; T, Queue, Mutex &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readLock()
: <a class="el" href="classReadWriteMutex.html#a345c4efb069597bc3b9cea2e74d1ccc1">ReadWriteMutex&lt; Mutex &gt;</a>
</li>
<li>ReadLockGuard()
: <a class="el" href="classReadLockGuard.html#ae6f214f95988f55c403bb855889381c5">ReadLockGuard&lt; Mutex &gt;</a>
</li>
<li>readUnlock()
: <a class="el" href="classReadWriteMutex.html#aace8f298ad52286ec4693ad8b7a1e593">ReadWriteMutex&lt; Mutex &gt;</a>
</li>
<li>ReadWriteMutex()
: <a class="el" href="classReadWriteMutex.html#a9c2b26eab739fcd8268bbad81f007ac7">ReadWriteMutex&lt; Mutex &gt;</a>
</li>
<li>release()
: <a class="el" href="classSemaphore.html#af3e0ff8f89e29fa16554b1bedf0e1d75">Semaphore&lt; Mutex &gt;</a>
</li>
<li>run()
: <a class="el" href="classEventQueue.html#a2ffc9f67fd9128d501f9b71929b8eb6e">EventQueue</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Semaphore()
: <a class="el" href="classSemaphore.html#a89859a748509a8df31db98c8d72d05b3">Semaphore&lt; Mutex &gt;</a>
</li>
<li>setInterval()
: <a class="el" href="classTimer.html#a9b741c9e9746c369c34ad4c99c47ea82">Timer</a>
</li>
<li>setPopMode()
: <a class="el" href="classConcurrentQueue.html#aa2de1e53b54ce20c654c99aa1b13d63a">ConcurrentQueue&lt; T, Queue, Mutex &gt;</a>
</li>
<li>setSingleShot()
: <a class="el" href="classTimer.html#a8a5c81c4b4d1aea1cd159b9c4474ee86">Timer</a>
</li>
<li>setTimeoutCallback()
: <a class="el" href="classTimer.html#ac9668bcf0bbe1e2e22b6c80fbb1d8b7e">Timer</a>
</li>
<li>setTimeService()
: <a class="el" href="classTimer.html#abf5fd03510f3d19a09504d15362cebf3">Timer</a>
</li>
<li>sort()
: <a class="el" href="classConcurrentSortedList.html#a0835f8f90bbc8660fd0bc3bfc24a4c12">ConcurrentSortedList&lt; T, Comparator &gt;</a>
</li>
<li>SpinLock()
: <a class="el" href="classSpinLock.html#a9214d3d4ee8fb6a27aad44d2cb929d74">SpinLock</a>
</li>
<li>start()
: <a class="el" href="classTimer.html#a3a8b5272198d029779dc9302a54305a8">Timer</a>
</li>
<li>stop()
: <a class="el" href="classTimer.html#a63f0eb44b27402196590a03781515dba">Timer</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TimeoutEvent()
: <a class="el" href="classTimeoutEvent.html#afc7216fa879962a619a521a4ecd77466">TimeoutEvent</a>
</li>
<li>Timer()
: <a class="el" href="classTimer.html#a5f16e8da27d2a5a5242dead46de05d97">Timer</a>
</li>
<li>try_lock()
: <a class="el" href="classSpinLock.html#a73c47fe4eb6e79f99a180e5c2c0ebc4b">SpinLock</a>
</li>
<li>tryAcquire()
: <a class="el" href="classSemaphore.html#ae4137266432465702a6091affce64d06">Semaphore&lt; Mutex &gt;</a>
</li>
<li>tryReadLock()
: <a class="el" href="classReadWriteMutex.html#a99ede2668394890b4d737f722886fd27">ReadWriteMutex&lt; Mutex &gt;</a>
</li>
<li>tryWriteLock()
: <a class="el" href="classReadWriteMutex.html#adc0abe4ebf2d8e8c4aadcd5a648a4497">ReadWriteMutex&lt; Mutex &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unlock()
: <a class="el" href="classSpinLock.html#a25ef6814d1e3fbd621db947ae7522d0e">SpinLock</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>writeLock()
: <a class="el" href="classReadWriteMutex.html#a74d03204da0cd8a474ac72076e126c6d">ReadWriteMutex&lt; Mutex &gt;</a>
</li>
<li>WriteLockGuard()
: <a class="el" href="classWriteLockGuard.html#ac6326724b87f5006f511ba278abf7d6c">WriteLockGuard&lt; Mutex &gt;</a>
</li>
<li>writeUnlock()
: <a class="el" href="classReadWriteMutex.html#a420a58b43efff068f9cc93be9b8ff428">ReadWriteMutex&lt; Mutex &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~ConcurrentQueue()
: <a class="el" href="classConcurrentQueue.html#aba8ded8867370f7ad9b484cef3bd9567">ConcurrentQueue&lt; T, Queue, Mutex &gt;</a>
</li>
<li>~EventQueue()
: <a class="el" href="classEventQueue.html#a68237aaf7c39db39215db2bb3cd03644">EventQueue</a>
</li>
<li>~IEvent()
: <a class="el" href="classIEvent.html#a37c201e7a45ac21a4ad0e387a6d9b47d">IEvent</a>
</li>
<li>~ITimeoutEventHandler()
: <a class="el" href="classITimeoutEventHandler.html#a6484c75e3c1974683abdeb3870d1f18d">ITimeoutEventHandler</a>
</li>
<li>~ReadLockGuard()
: <a class="el" href="classReadLockGuard.html#a51744a7fc9e7443585370a243ce0fbfa">ReadLockGuard&lt; Mutex &gt;</a>
</li>
<li>~Semaphore()
: <a class="el" href="classSemaphore.html#af381d87b263725642aa609a50aa9d079">Semaphore&lt; Mutex &gt;</a>
</li>
<li>~Timer()
: <a class="el" href="classTimer.html#ad3c95ce902fce977d280256256856d64">Timer</a>
</li>
<li>~TimeService()
: <a class="el" href="classTimeService.html#a935b1e14c52026574b20c95bbf92dda2">TimeService</a>
</li>
<li>~WriteLockGuard()
: <a class="el" href="classWriteLockGuard.html#a921df0ca87a48c8080cdefdae6634246">WriteLockGuard&lt; Mutex &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 15 2015 22:30:34 for TimeService by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
