<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TimeService: timeservice/ReadWriteMutex.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TimeService
   </div>
   <div id="projectbrief">A fast time service library written in C++11 which includes a registration mechanism to allow objects to be notified from a timeout event when a timeout occurs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1461fc4975714ff1d5c0dfd041ef3d86.html">timeservice</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ReadWriteMutex.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">The MIT License (MIT)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright © 2015 Mathieu-Andre Chiasson</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*****************************************************************************/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef READWRITEMUTEX_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define READWRITEMUTEX_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;timeservice/Semaphore.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Mutex = std::mutex&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classReadWriteMutex.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="classReadWriteMutex.html">ReadWriteMutex</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classReadWriteMutex.html#a9c2b26eab739fcd8268bbad81f007ac7">ReadWriteMutex</a>(uint32_t nMaximumReaderCount = 32);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classReadWriteMutex.html#a9c2b26eab739fcd8268bbad81f007ac7">ReadWriteMutex</a>(<span class="keyword">const</span> <a class="code" href="classReadWriteMutex.html">ReadWriteMutex</a> &amp;other) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classReadWriteMutex.html#a9c2b26eab739fcd8268bbad81f007ac7">ReadWriteMutex</a>(<span class="keyword">const</span> <a class="code" href="classReadWriteMutex.html">ReadWriteMutex</a> &amp;&amp;other) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classReadWriteMutex.html">ReadWriteMutex</a> &amp;<a class="code" href="classReadWriteMutex.html#ae9192b8996d4632a755a548800441803">operator=</a>(<span class="keyword">const</span> <a class="code" href="classReadWriteMutex.html">ReadWriteMutex</a> &amp;other) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="classReadWriteMutex.html">ReadWriteMutex</a> &amp;<a class="code" href="classReadWriteMutex.html#ae9192b8996d4632a755a548800441803">operator=</a>(<span class="keyword">const</span> <a class="code" href="classReadWriteMutex.html">ReadWriteMutex</a> &amp;&amp;other) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classReadWriteMutex.html#a99ede2668394890b4d737f722886fd27">tryReadLock</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classReadWriteMutex.html#a345c4efb069597bc3b9cea2e74d1ccc1">readLock</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classReadWriteMutex.html#aace8f298ad52286ec4693ad8b7a1e593">readUnlock</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classReadWriteMutex.html#adc0abe4ebf2d8e8c4aadcd5a648a4497">tryWriteLock</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classReadWriteMutex.html#a74d03204da0cd8a474ac72076e126c6d">writeLock</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classReadWriteMutex.html#a420a58b43efff068f9cc93be9b8ff428">writeUnlock</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="classSemaphore.html">Semaphore&lt;Mutex&gt;</a> m_semaphore;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    Mutex            m_writeLockMutex;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Mutex = std::mutex&gt;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classReadLockGuard.html">  136</a></span>&#160;<span class="keyword">class </span><a class="code" href="classReadLockGuard.html">ReadLockGuard</a></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="classReadLockGuard.html#ae6f214f95988f55c403bb855889381c5">ReadLockGuard</a>(<a class="code" href="classReadWriteMutex.html">ReadWriteMutex&lt;Mutex&gt;</a> &amp;mutex);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="classReadLockGuard.html#a51744a7fc9e7443585370a243ce0fbfa">~ReadLockGuard</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="classReadWriteMutex.html">ReadWriteMutex&lt;Mutex&gt;</a> &amp;m_mutex;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;};</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Mutex = std::mutex&gt;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classWriteLockGuard.html">  164</a></span>&#160;<span class="keyword">class </span><a class="code" href="classWriteLockGuard.html">WriteLockGuard</a></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="classWriteLockGuard.html#ac6326724b87f5006f511ba278abf7d6c">WriteLockGuard</a>(<a class="code" href="classReadWriteMutex.html">ReadWriteMutex&lt;Mutex&gt;</a> &amp;mutex);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="classWriteLockGuard.html#a921df0ca87a48c8080cdefdae6634246">~WriteLockGuard</a>();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="classReadWriteMutex.html">ReadWriteMutex&lt;Mutex&gt;</a> &amp;m_mutex;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;};</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classReadWriteMutex.html">ReadWriteMutex&lt;SpinLock&gt;</a> <a class="code" href="classReadWriteMutex.html">FastReadWriteMutex</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classReadLockGuard.html">ReadLockGuard&lt;SpinLock&gt;</a>  <a class="code" href="classReadLockGuard.html">FastReadLockGuard</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classWriteLockGuard.html">WriteLockGuard&lt;SpinLock&gt;</a> <a class="code" href="classWriteLockGuard.html">FastWriteLockGuard</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Mutex&gt;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classReadWriteMutex.html#a9c2b26eab739fcd8268bbad81f007ac7">  195</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classReadWriteMutex.html#a9c2b26eab739fcd8268bbad81f007ac7">ReadWriteMutex&lt;Mutex&gt;::ReadWriteMutex</a>(uint32_t nMaximumReaderCount) :</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    m_semaphore(nMaximumReaderCount)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Mutex&gt;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classReadWriteMutex.html#a99ede2668394890b4d737f722886fd27">  202</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classReadWriteMutex.html#a99ede2668394890b4d737f722886fd27">ReadWriteMutex&lt;Mutex&gt;::tryReadLock</a>()</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">return</span> m_semaphore.tryAcquire(1);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Mutex&gt;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classReadWriteMutex.html#a345c4efb069597bc3b9cea2e74d1ccc1">  208</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classReadWriteMutex.html#a345c4efb069597bc3b9cea2e74d1ccc1">ReadWriteMutex&lt;Mutex&gt;::readLock</a>()</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    m_semaphore.acquire(1);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Mutex&gt;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classReadWriteMutex.html#aace8f298ad52286ec4693ad8b7a1e593">  214</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classReadWriteMutex.html#aace8f298ad52286ec4693ad8b7a1e593">ReadWriteMutex&lt;Mutex&gt;::readUnlock</a>()</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    m_semaphore.release(1);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Mutex&gt;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classReadWriteMutex.html#adc0abe4ebf2d8e8c4aadcd5a648a4497">  220</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classReadWriteMutex.html#adc0abe4ebf2d8e8c4aadcd5a648a4497">ReadWriteMutex&lt;Mutex&gt;::tryWriteLock</a>()</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;{</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">// prevent more than one writer to come-in at a time</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    std::lock_guard&lt;Mutex&gt; lock(m_writeLockMutex);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">// grab as many resources as we can until we obtain every resources from the semaphore. This is how we prevent</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">// other readers from jumping the queue. It&#39;s only fair, but it comes at a big cost since we cannot acquire all of</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">// our resources from the mutex in one shot (in one mutex lock).</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">for</span> (uint32_t i = 0, max = m_semaphore.getStartingResourceCount(); i &lt; max; ++i)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">if</span> (!m_semaphore.tryAcquire(1))</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            m_semaphore.release(i);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Mutex&gt;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classReadWriteMutex.html#a74d03204da0cd8a474ac72076e126c6d">  241</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classReadWriteMutex.html#a74d03204da0cd8a474ac72076e126c6d">ReadWriteMutex&lt;Mutex&gt;::writeLock</a>()</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;{</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">// prevent more than one writer to come-in at a time</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    std::lock_guard&lt;Mutex&gt; lock(m_writeLockMutex);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">// grab as many resources as we can until we obtain every resources from the semaphore. This is how we prevent</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">// other readers from jumping the queue. It&#39;s only fair, but it comes at a big cost since we cannot acquire all of</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">// our resources from the mutex in one shot (in one mutex lock).</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">for</span> (uint32_t i = 0, max = m_semaphore.getStartingResourceCount(); i &lt; max; ++i)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        m_semaphore.acquire(1);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Mutex&gt;</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classReadWriteMutex.html#a420a58b43efff068f9cc93be9b8ff428">  256</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classReadWriteMutex.html#a420a58b43efff068f9cc93be9b8ff428">ReadWriteMutex&lt;Mutex&gt;::writeUnlock</a>()</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;{</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    m_semaphore.release(m_semaphore.getStartingResourceCount());</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Mutex&gt;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classReadLockGuard.html#ae6f214f95988f55c403bb855889381c5">  262</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classReadLockGuard.html#ae6f214f95988f55c403bb855889381c5">ReadLockGuard&lt;Mutex&gt;::ReadLockGuard</a>(<a class="code" href="classReadWriteMutex.html">ReadWriteMutex&lt;Mutex&gt;</a> &amp;mutex) :</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    m_mutex(mutex)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;{</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    m_mutex.readLock();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Mutex&gt;</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classReadLockGuard.html#a51744a7fc9e7443585370a243ce0fbfa">  269</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classReadLockGuard.html#a51744a7fc9e7443585370a243ce0fbfa">ReadLockGuard&lt;Mutex&gt;::~ReadLockGuard</a>()</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;{</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    m_mutex.readUnlock();</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Mutex&gt;</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classWriteLockGuard.html#ac6326724b87f5006f511ba278abf7d6c">  275</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classWriteLockGuard.html#ac6326724b87f5006f511ba278abf7d6c">WriteLockGuard&lt;Mutex&gt;::WriteLockGuard</a>(<a class="code" href="classReadWriteMutex.html">ReadWriteMutex&lt;Mutex&gt;</a> &amp;mutex) :</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    m_mutex(mutex)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;{</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    m_mutex.writeLock();</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Mutex&gt;</div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classWriteLockGuard.html#a921df0ca87a48c8080cdefdae6634246">  282</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classWriteLockGuard.html#a921df0ca87a48c8080cdefdae6634246">WriteLockGuard&lt;Mutex&gt;::~WriteLockGuard</a>()</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;{</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    m_mutex.writeUnlock();</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#endif // READWRITEMUTEX_H</span></div>
<div class="ttc" id="classReadWriteMutex_html_a99ede2668394890b4d737f722886fd27"><div class="ttname"><a href="classReadWriteMutex.html#a99ede2668394890b4d737f722886fd27">ReadWriteMutex::tryReadLock</a></div><div class="ttdeci">bool tryReadLock()</div><div class="ttdoc">readLock attempts to perform a read-lock </div><div class="ttdef"><b>Definition:</b> ReadWriteMutex.h:202</div></div>
<div class="ttc" id="classReadWriteMutex_html_a345c4efb069597bc3b9cea2e74d1ccc1"><div class="ttname"><a href="classReadWriteMutex.html#a345c4efb069597bc3b9cea2e74d1ccc1">ReadWriteMutex::readLock</a></div><div class="ttdeci">void readLock()</div><div class="ttdoc">readLock performs a read-lock </div><div class="ttdef"><b>Definition:</b> ReadWriteMutex.h:208</div></div>
<div class="ttc" id="classReadWriteMutex_html"><div class="ttname"><a href="classReadWriteMutex.html">ReadWriteMutex</a></div><div class="ttdef"><b>Definition:</b> ReadWriteMutex.h:48</div></div>
<div class="ttc" id="classReadLockGuard_html"><div class="ttname"><a href="classReadLockGuard.html">ReadLockGuard</a></div><div class="ttdef"><b>Definition:</b> ReadWriteMutex.h:136</div></div>
<div class="ttc" id="classReadWriteMutex_html_ae9192b8996d4632a755a548800441803"><div class="ttname"><a href="classReadWriteMutex.html#ae9192b8996d4632a755a548800441803">ReadWriteMutex::operator=</a></div><div class="ttdeci">ReadWriteMutex &amp; operator=(const ReadWriteMutex &amp;other)=delete</div></div>
<div class="ttc" id="classSemaphore_html"><div class="ttname"><a href="classSemaphore.html">Semaphore</a></div><div class="ttdef"><b>Definition:</b> Semaphore.h:49</div></div>
<div class="ttc" id="classWriteLockGuard_html_ac6326724b87f5006f511ba278abf7d6c"><div class="ttname"><a href="classWriteLockGuard.html#ac6326724b87f5006f511ba278abf7d6c">WriteLockGuard::WriteLockGuard</a></div><div class="ttdeci">WriteLockGuard(ReadWriteMutex&lt; Mutex &gt; &amp;mutex)</div><div class="ttdoc">WriteLockGuard Constructor. </div><div class="ttdef"><b>Definition:</b> ReadWriteMutex.h:275</div></div>
<div class="ttc" id="classWriteLockGuard_html_a921df0ca87a48c8080cdefdae6634246"><div class="ttname"><a href="classWriteLockGuard.html#a921df0ca87a48c8080cdefdae6634246">WriteLockGuard::~WriteLockGuard</a></div><div class="ttdeci">~WriteLockGuard()</div><div class="ttdoc">WriteLockGuard Destructor. </div><div class="ttdef"><b>Definition:</b> ReadWriteMutex.h:282</div></div>
<div class="ttc" id="classWriteLockGuard_html"><div class="ttname"><a href="classWriteLockGuard.html">WriteLockGuard</a></div><div class="ttdef"><b>Definition:</b> ReadWriteMutex.h:164</div></div>
<div class="ttc" id="classReadLockGuard_html_a51744a7fc9e7443585370a243ce0fbfa"><div class="ttname"><a href="classReadLockGuard.html#a51744a7fc9e7443585370a243ce0fbfa">ReadLockGuard::~ReadLockGuard</a></div><div class="ttdeci">~ReadLockGuard()</div><div class="ttdoc">ReadLockGuard Destructor. </div><div class="ttdef"><b>Definition:</b> ReadWriteMutex.h:269</div></div>
<div class="ttc" id="classReadWriteMutex_html_a420a58b43efff068f9cc93be9b8ff428"><div class="ttname"><a href="classReadWriteMutex.html#a420a58b43efff068f9cc93be9b8ff428">ReadWriteMutex::writeUnlock</a></div><div class="ttdeci">void writeUnlock()</div><div class="ttdoc">writeUnlock notify that the write operation was performed and completed. </div><div class="ttdef"><b>Definition:</b> ReadWriteMutex.h:256</div></div>
<div class="ttc" id="classReadWriteMutex_html_a74d03204da0cd8a474ac72076e126c6d"><div class="ttname"><a href="classReadWriteMutex.html#a74d03204da0cd8a474ac72076e126c6d">ReadWriteMutex::writeLock</a></div><div class="ttdeci">void writeLock()</div><div class="ttdoc">writeLock performs a write-lock </div><div class="ttdef"><b>Definition:</b> ReadWriteMutex.h:241</div></div>
<div class="ttc" id="classReadLockGuard_html_ae6f214f95988f55c403bb855889381c5"><div class="ttname"><a href="classReadLockGuard.html#ae6f214f95988f55c403bb855889381c5">ReadLockGuard::ReadLockGuard</a></div><div class="ttdeci">ReadLockGuard(ReadWriteMutex&lt; Mutex &gt; &amp;mutex)</div><div class="ttdoc">ReadLockGuard Constructor. </div><div class="ttdef"><b>Definition:</b> ReadWriteMutex.h:262</div></div>
<div class="ttc" id="classReadWriteMutex_html_aace8f298ad52286ec4693ad8b7a1e593"><div class="ttname"><a href="classReadWriteMutex.html#aace8f298ad52286ec4693ad8b7a1e593">ReadWriteMutex::readUnlock</a></div><div class="ttdeci">void readUnlock()</div><div class="ttdoc">readUnlock notify that the read operation was performed and completed. </div><div class="ttdef"><b>Definition:</b> ReadWriteMutex.h:214</div></div>
<div class="ttc" id="classReadWriteMutex_html_a9c2b26eab739fcd8268bbad81f007ac7"><div class="ttname"><a href="classReadWriteMutex.html#a9c2b26eab739fcd8268bbad81f007ac7">ReadWriteMutex::ReadWriteMutex</a></div><div class="ttdeci">ReadWriteMutex(uint32_t nMaximumReaderCount=32)</div><div class="ttdoc">ReadWriteMutex Default constructor. </div><div class="ttdef"><b>Definition:</b> ReadWriteMutex.h:195</div></div>
<div class="ttc" id="classReadWriteMutex_html_adc0abe4ebf2d8e8c4aadcd5a648a4497"><div class="ttname"><a href="classReadWriteMutex.html#adc0abe4ebf2d8e8c4aadcd5a648a4497">ReadWriteMutex::tryWriteLock</a></div><div class="ttdeci">bool tryWriteLock()</div><div class="ttdoc">writeLock attempts to perform a write-lock </div><div class="ttdef"><b>Definition:</b> ReadWriteMutex.h:220</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 15 2015 22:30:34 for TimeService by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
