<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TimeService: timeservice/Semaphore.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TimeService
   </div>
   <div id="projectbrief">A fast time service library written in C++11 which includes a registration mechanism to allow objects to be notified from a timeout event when a timeout occurs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1461fc4975714ff1d5c0dfd041ef3d86.html">timeservice</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Semaphore.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">The MIT License (MIT)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright © 2015 Mathieu-Andre Chiasson</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*****************************************************************************/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SEMAPHORE_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SEMAPHORE_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;condition_variable&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;timeservice/SpinLock.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Mutex = std::mutex&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classSemaphore.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSemaphore.html">Semaphore</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classSemaphore.html#a89859a748509a8df31db98c8d72d05b3">Semaphore</a>(uint32_t nStartingResourceCount = 0);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classSemaphore.html#a89859a748509a8df31db98c8d72d05b3">Semaphore</a>(<span class="keyword">const</span> <a class="code" href="classSemaphore.html">Semaphore</a> &amp;other) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classSemaphore.html#a89859a748509a8df31db98c8d72d05b3">Semaphore</a>(<span class="keyword">const</span> <a class="code" href="classSemaphore.html">Semaphore</a> &amp;&amp;other) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classSemaphore.html#af381d87b263725642aa609a50aa9d079">~Semaphore</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classSemaphore.html">Semaphore</a> &amp;<a class="code" href="classSemaphore.html#a9e20d7c046a70be6286a1d5e395eb8be">operator=</a>(<span class="keyword">const</span> <a class="code" href="classSemaphore.html">Semaphore</a> &amp;other) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classSemaphore.html">Semaphore</a> &amp;<a class="code" href="classSemaphore.html#a9e20d7c046a70be6286a1d5e395eb8be">operator=</a>(<span class="keyword">const</span> <a class="code" href="classSemaphore.html">Semaphore</a> &amp;&amp;other) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSemaphore.html#ae4137266432465702a6091affce64d06">tryAcquire</a>(uint32_t nResourceCount);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSemaphore.html#a69d1f0c97e12b5c957e4dcedc474f31f">acquire</a>(uint32_t nResourceCount);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSemaphore.html#af3e0ff8f89e29fa16554b1bedf0e1d75">release</a>(uint32_t nResourceCount);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    uint32_t <a class="code" href="classSemaphore.html#a32aff935d33574d328d6d374456fc47b">getAvailableResourceCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    uint32_t <a class="code" href="classSemaphore.html#a2c4966ac7dd1705acd50e7aa832453d2">getStartingResourceCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    Mutex                       m_mutex;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    std::condition_variable_any m_condition;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    uint32_t                    m_nStartingResourceCount;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    uint32_t                    m_nAvailableResourceCount;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;};</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classSemaphore.html">Semaphore&lt;SpinLock&gt;</a> <a class="code" href="classSemaphore.html">FastSemaphore</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Mutex&gt;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classSemaphore.html#a89859a748509a8df31db98c8d72d05b3">  157</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classSemaphore.html#a89859a748509a8df31db98c8d72d05b3">Semaphore&lt;Mutex&gt;::Semaphore</a>(uint32_t nStartingResourceCount) :</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    m_nStartingResourceCount(nStartingResourceCount),</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    m_nAvailableResourceCount(nStartingResourceCount)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Mutex&gt;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classSemaphore.html#af381d87b263725642aa609a50aa9d079">  164</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classSemaphore.html#af381d87b263725642aa609a50aa9d079">Semaphore&lt;Mutex&gt;::~Semaphore</a>()</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    assert(m_nStartingResourceCount == m_nAvailableResourceCount &amp;&amp; <span class="stringliteral">&quot;One or more semaphore resources were not released.&quot;</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Mutex&gt;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classSemaphore.html#ae4137266432465702a6091affce64d06">  170</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classSemaphore.html#ae4137266432465702a6091affce64d06">Semaphore&lt;Mutex&gt;::tryAcquire</a>(uint32_t nResourceCount)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    std::lock_guard&lt;Mutex&gt; lock(m_mutex);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">while</span> (nResourceCount &gt; m_nAvailableResourceCount)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    m_nAvailableResourceCount -= nResourceCount;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Mutex&gt;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classSemaphore.html#a69d1f0c97e12b5c957e4dcedc474f31f">  182</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSemaphore.html#a69d1f0c97e12b5c957e4dcedc474f31f">Semaphore&lt;Mutex&gt;::acquire</a>(uint32_t nResourceCount)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    std::unique_lock&lt;Mutex&gt; lock(m_mutex);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">while</span> (nResourceCount &gt; m_nAvailableResourceCount)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        m_condition.wait(lock);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    m_nAvailableResourceCount -= nResourceCount;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Mutex&gt;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classSemaphore.html#af3e0ff8f89e29fa16554b1bedf0e1d75">  193</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSemaphore.html#af3e0ff8f89e29fa16554b1bedf0e1d75">Semaphore&lt;Mutex&gt;::release</a>(uint32_t nResourceCount)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    std::lock_guard&lt;Mutex&gt; lock(m_mutex);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    assert(nResourceCount &lt; std::numeric_limits&lt;uint32_t&gt;::max() - m_nAvailableResourceCount &amp;&amp; <span class="stringliteral">&quot;Unsigned integer overflow detected!&quot;</span>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    m_nAvailableResourceCount += nResourceCount;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    m_condition.notify_all();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Mutex&gt;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classSemaphore.html#a32aff935d33574d328d6d374456fc47b">  202</a></span>&#160;<span class="keyword">inline</span> uint32_t <a class="code" href="classSemaphore.html#a32aff935d33574d328d6d374456fc47b">Semaphore&lt;Mutex&gt;::getAvailableResourceCount</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    std::lock_guard&lt;Mutex&gt; lock(m_mutex);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">return</span> m_nAvailableResourceCount;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Mutex&gt;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classSemaphore.html#a2c4966ac7dd1705acd50e7aa832453d2">  209</a></span>&#160;<span class="keyword">inline</span> uint32_t <a class="code" href="classSemaphore.html#a2c4966ac7dd1705acd50e7aa832453d2">Semaphore&lt;Mutex&gt;::getStartingResourceCount</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">return</span> m_nStartingResourceCount;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#endif // SEMAPHORE_H</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classSemaphore_html_af381d87b263725642aa609a50aa9d079"><div class="ttname"><a href="classSemaphore.html#af381d87b263725642aa609a50aa9d079">Semaphore::~Semaphore</a></div><div class="ttdeci">~Semaphore()</div><div class="ttdef"><b>Definition:</b> Semaphore.h:164</div></div>
<div class="ttc" id="classSemaphore_html_a32aff935d33574d328d6d374456fc47b"><div class="ttname"><a href="classSemaphore.html#a32aff935d33574d328d6d374456fc47b">Semaphore::getAvailableResourceCount</a></div><div class="ttdeci">uint32_t getAvailableResourceCount() const </div><div class="ttdoc">getAvailableResourceCount </div><div class="ttdef"><b>Definition:</b> Semaphore.h:202</div></div>
<div class="ttc" id="classSemaphore_html_a69d1f0c97e12b5c957e4dcedc474f31f"><div class="ttname"><a href="classSemaphore.html#a69d1f0c97e12b5c957e4dcedc474f31f">Semaphore::acquire</a></div><div class="ttdeci">void acquire(uint32_t nResourceCount)</div><div class="ttdoc">acquire acquire resources </div><div class="ttdef"><b>Definition:</b> Semaphore.h:182</div></div>
<div class="ttc" id="classSemaphore_html"><div class="ttname"><a href="classSemaphore.html">Semaphore</a></div><div class="ttdef"><b>Definition:</b> Semaphore.h:49</div></div>
<div class="ttc" id="classSemaphore_html_a9e20d7c046a70be6286a1d5e395eb8be"><div class="ttname"><a href="classSemaphore.html#a9e20d7c046a70be6286a1d5e395eb8be">Semaphore::operator=</a></div><div class="ttdeci">Semaphore &amp; operator=(const Semaphore &amp;other)=delete</div></div>
<div class="ttc" id="classSemaphore_html_a89859a748509a8df31db98c8d72d05b3"><div class="ttname"><a href="classSemaphore.html#a89859a748509a8df31db98c8d72d05b3">Semaphore::Semaphore</a></div><div class="ttdeci">Semaphore(uint32_t nStartingResourceCount=0)</div><div class="ttdoc">Semaphore Constructor. </div><div class="ttdef"><b>Definition:</b> Semaphore.h:157</div></div>
<div class="ttc" id="classSemaphore_html_af3e0ff8f89e29fa16554b1bedf0e1d75"><div class="ttname"><a href="classSemaphore.html#af3e0ff8f89e29fa16554b1bedf0e1d75">Semaphore::release</a></div><div class="ttdeci">void release(uint32_t nResourceCount)</div><div class="ttdoc">release release resrouces </div><div class="ttdef"><b>Definition:</b> Semaphore.h:193</div></div>
<div class="ttc" id="classSemaphore_html_a2c4966ac7dd1705acd50e7aa832453d2"><div class="ttname"><a href="classSemaphore.html#a2c4966ac7dd1705acd50e7aa832453d2">Semaphore::getStartingResourceCount</a></div><div class="ttdeci">uint32_t getStartingResourceCount() const </div><div class="ttdoc">getStartingResourceCount returns the starting resource count </div><div class="ttdef"><b>Definition:</b> Semaphore.h:209</div></div>
<div class="ttc" id="classSemaphore_html_ae4137266432465702a6091affce64d06"><div class="ttname"><a href="classSemaphore.html#ae4137266432465702a6091affce64d06">Semaphore::tryAcquire</a></div><div class="ttdeci">bool tryAcquire(uint32_t nResourceCount)</div><div class="ttdoc">tryAcquire Attempt to acquire resources </div><div class="ttdef"><b>Definition:</b> Semaphore.h:170</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 15 2015 22:30:34 for TimeService by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
