<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TimeService: timeservice/Timer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TimeService
   </div>
   <div id="projectbrief">A fast time service library written in C++11 which includes a registration mechanism to allow objects to be notified from a timeout event when a timeout occurs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1461fc4975714ff1d5c0dfd041ef3d86.html">timeservice</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Timer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">The MIT License (MIT)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright © 2015 Mathieu-Andre Chiasson</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*****************************************************************************/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef TIMER_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TIMER_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;timeservice/ITimeoutEventHandler.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Forward Declaration</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span><a class="code" href="classTimeService.html">TimeService</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span>TimerPriv;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classTimer.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTimer.html">Timer</a> : <span class="keyword">public</span> <a class="code" href="classITimeoutEventHandler.html">ITimeoutEventHandler</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">typedef</span> std::function&lt; void(const Timer &amp;) &gt; Callback;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classTimer.html#a5f16e8da27d2a5a5242dead46de05d97">Timer</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classTimer.html#a5f16e8da27d2a5a5242dead46de05d97">Timer</a>(std::shared_ptr&lt;TimeService&gt; pService);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classTimer.html#a5f16e8da27d2a5a5242dead46de05d97">Timer</a>(<span class="keyword">const</span> <a class="code" href="classTimer.html">Timer</a> &amp;other);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classTimer.html#a5f16e8da27d2a5a5242dead46de05d97">Timer</a>(<span class="keyword">const</span> <a class="code" href="classTimer.html">Timer</a> &amp;&amp;other);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classTimer.html#ad3c95ce902fce977d280256256856d64">~Timer</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="classTimer.html">Timer</a> &amp;<a class="code" href="classTimer.html#acaabeb94b8d38817993ddc40e2f2592d">operator=</a>(<span class="keyword">const</span> <a class="code" href="classTimer.html">Timer</a> &amp;other);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="classTimer.html">Timer</a> &amp;<a class="code" href="classTimer.html#acaabeb94b8d38817993ddc40e2f2592d">operator=</a>(<span class="keyword">const</span> <a class="code" href="classTimer.html">Timer</a> &amp;&amp;other);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTimer.html#a3a8b5272198d029779dc9302a54305a8">start</a>(<span class="keyword">const</span> std::chrono::milliseconds &amp;intervalMs);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTimer.html#a3a8b5272198d029779dc9302a54305a8">start</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTimer.html#a63f0eb44b27402196590a03781515dba">stop</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classTimer.html#adaa7f9265e58b38e26b14476b0374e8d">isRunning</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classTimer.html#ad8c43991fe586c74dab8a3fd855ece90">isStopped</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classTimer.html#a403fca6e5bfe0999ec726a73588b3187">isSingleShot</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTimer.html#a8a5c81c4b4d1aea1cd159b9c4474ee86">setSingleShot</a>(<span class="keywordtype">bool</span> bIsSingleShot);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">const</span> std::chrono::milliseconds &amp;<a class="code" href="classTimer.html#abeeb0c5f78ca8f25a8f96ddf16052bc5">getInterval</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTimer.html#a9b741c9e9746c369c34ad4c99c47ea82">setInterval</a>(<span class="keyword">const</span> std::chrono::milliseconds &amp;intervalMs);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">const</span> Callback &amp;<a class="code" href="classTimer.html#afb6fd35b43ced0e260232d8cdb3cd0f7">getTimeoutCallback</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTimer.html#ac9668bcf0bbe1e2e22b6c80fbb1d8b7e">setTimeoutCallback</a>(<span class="keyword">const</span> Callback &amp;timeoutCallback);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    std::shared_ptr&lt;TimeService&gt; <a class="code" href="classTimer.html#abd3f4d15396352a4e8548a0bdd8b4c39">getTimeService</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTimer.html#abf5fd03510f3d19a09504d15362cebf3">setTimeService</a>(std::shared_ptr&lt;TimeService&gt; pService);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTimer.html#ad56154acfab27e74b2132244966dca47">onTimeout</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    std::shared_ptr&lt;TimerPriv&gt; m_pPriv;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;};</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classTimer.html#ad56154acfab27e74b2132244966dca47">  231</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classTimer.html#ad56154acfab27e74b2132244966dca47">Timer::onTimeout</a>()</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="comment">// no-op.</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#endif // TIMER_H</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classTimer_html_abeeb0c5f78ca8f25a8f96ddf16052bc5"><div class="ttname"><a href="classTimer.html#abeeb0c5f78ca8f25a8f96ddf16052bc5">Timer::getInterval</a></div><div class="ttdeci">const std::chrono::milliseconds &amp; getInterval() const </div><div class="ttdoc">getInterval </div></div>
<div class="ttc" id="classTimer_html_abf5fd03510f3d19a09504d15362cebf3"><div class="ttname"><a href="classTimer.html#abf5fd03510f3d19a09504d15362cebf3">Timer::setTimeService</a></div><div class="ttdeci">void setTimeService(std::shared_ptr&lt; TimeService &gt; pService)</div><div class="ttdoc">setTimeService </div></div>
<div class="ttc" id="classTimer_html_a9b741c9e9746c369c34ad4c99c47ea82"><div class="ttname"><a href="classTimer.html#a9b741c9e9746c369c34ad4c99c47ea82">Timer::setInterval</a></div><div class="ttdeci">void setInterval(const std::chrono::milliseconds &amp;intervalMs)</div><div class="ttdoc">setInterval </div></div>
<div class="ttc" id="classTimer_html_a403fca6e5bfe0999ec726a73588b3187"><div class="ttname"><a href="classTimer.html#a403fca6e5bfe0999ec726a73588b3187">Timer::isSingleShot</a></div><div class="ttdeci">bool isSingleShot() const </div><div class="ttdoc">isSingleShot checks if the timer is singleShot </div></div>
<div class="ttc" id="classTimer_html_ad56154acfab27e74b2132244966dca47"><div class="ttname"><a href="classTimer.html#ad56154acfab27e74b2132244966dca47">Timer::onTimeout</a></div><div class="ttdeci">virtual void onTimeout() override</div><div class="ttdoc">onTimeout default callback. </div><div class="ttdef"><b>Definition:</b> Timer.h:231</div></div>
<div class="ttc" id="classTimer_html_ad8c43991fe586c74dab8a3fd855ece90"><div class="ttname"><a href="classTimer.html#ad8c43991fe586c74dab8a3fd855ece90">Timer::isStopped</a></div><div class="ttdeci">bool isStopped() const </div><div class="ttdoc">isStopped checks if the timer is not running </div></div>
<div class="ttc" id="classTimer_html_abd3f4d15396352a4e8548a0bdd8b4c39"><div class="ttname"><a href="classTimer.html#abd3f4d15396352a4e8548a0bdd8b4c39">Timer::getTimeService</a></div><div class="ttdeci">std::shared_ptr&lt; TimeService &gt; getTimeService() const </div><div class="ttdoc">getTimeService </div></div>
<div class="ttc" id="classITimeoutEventHandler_html"><div class="ttname"><a href="classITimeoutEventHandler.html">ITimeoutEventHandler</a></div><div class="ttdoc">The ITimeoutEventHandler interface. </div><div class="ttdef"><b>Definition:</b> ITimeoutEventHandler.h:34</div></div>
<div class="ttc" id="classTimer_html_a8a5c81c4b4d1aea1cd159b9c4474ee86"><div class="ttname"><a href="classTimer.html#a8a5c81c4b4d1aea1cd159b9c4474ee86">Timer::setSingleShot</a></div><div class="ttdeci">void setSingleShot(bool bIsSingleShot)</div><div class="ttdoc">setSingleShot </div></div>
<div class="ttc" id="classTimer_html_a5f16e8da27d2a5a5242dead46de05d97"><div class="ttname"><a href="classTimer.html#a5f16e8da27d2a5a5242dead46de05d97">Timer::Timer</a></div><div class="ttdeci">Timer()</div><div class="ttdoc">Timer Constructor. </div></div>
<div class="ttc" id="classTimeService_html"><div class="ttname"><a href="classTimeService.html">TimeService</a></div><div class="ttdoc">The TimeService class. </div><div class="ttdef"><b>Definition:</b> TimeService.h:72</div></div>
<div class="ttc" id="classTimer_html_ad3c95ce902fce977d280256256856d64"><div class="ttname"><a href="classTimer.html#ad3c95ce902fce977d280256256856d64">Timer::~Timer</a></div><div class="ttdeci">virtual ~Timer()</div><div class="ttdoc">~Timer Destructor. </div></div>
<div class="ttc" id="classTimer_html_acaabeb94b8d38817993ddc40e2f2592d"><div class="ttname"><a href="classTimer.html#acaabeb94b8d38817993ddc40e2f2592d">Timer::operator=</a></div><div class="ttdeci">Timer &amp; operator=(const Timer &amp;other)</div><div class="ttdoc">operator= The assignemnt operator </div></div>
<div class="ttc" id="classTimer_html_a3a8b5272198d029779dc9302a54305a8"><div class="ttname"><a href="classTimer.html#a3a8b5272198d029779dc9302a54305a8">Timer::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">start Starts the timer </div></div>
<div class="ttc" id="classTimer_html_ac9668bcf0bbe1e2e22b6c80fbb1d8b7e"><div class="ttname"><a href="classTimer.html#ac9668bcf0bbe1e2e22b6c80fbb1d8b7e">Timer::setTimeoutCallback</a></div><div class="ttdeci">void setTimeoutCallback(const Callback &amp;timeoutCallback)</div><div class="ttdoc">setTimeoutCallback </div></div>
<div class="ttc" id="classTimer_html"><div class="ttname"><a href="classTimer.html">Timer</a></div><div class="ttdoc">The Timer class. </div><div class="ttdef"><b>Definition:</b> Timer.h:53</div></div>
<div class="ttc" id="classTimer_html_adaa7f9265e58b38e26b14476b0374e8d"><div class="ttname"><a href="classTimer.html#adaa7f9265e58b38e26b14476b0374e8d">Timer::isRunning</a></div><div class="ttdeci">bool isRunning() const </div><div class="ttdoc">isRunning checks if the timer is running </div></div>
<div class="ttc" id="classTimer_html_afb6fd35b43ced0e260232d8cdb3cd0f7"><div class="ttname"><a href="classTimer.html#afb6fd35b43ced0e260232d8cdb3cd0f7">Timer::getTimeoutCallback</a></div><div class="ttdeci">const Callback &amp; getTimeoutCallback() const </div><div class="ttdoc">getTimeoutCallback </div></div>
<div class="ttc" id="classTimer_html_a63f0eb44b27402196590a03781515dba"><div class="ttname"><a href="classTimer.html#a63f0eb44b27402196590a03781515dba">Timer::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">stops the timer </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 15 2015 22:30:34 for TimeService by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
